8345264	Iṛuḥ le[ε]meṛ-is.
8406575	S[ε]iɣ aṭas n ccɣel ass-agi.
8412007	Mazal ur[ε]ad teččiḍ?
8412015	Akken kan i tegga ṭṭbi[ε]a-s.
8417230	Kullec i[ε]edda akken yelha.
8417236	Ttḥulfuɣ i yiman-iw a[ε]yiɣ cwiṭ.
8422087	Yemma-s d tameṭṭut l[ε]ali.
8447528	[Γ]ef wacḥal tettefɣeḍ seg uxxam?
8447529	Acḥal deg le[ε]meṛ-ik?
8447551	As-d ad iyi-t[ε]awneḍ ma ulac aɣilif.
8447566	S[ε]iɣ yiwen n usenfar deg uqqeṛu-w.
8490025	Taɣuri n waṭas n yedlisen d ayen yes[ε]an azal.
8490053	Te[ε]reḍ-iyi-d ɣer wexxam-nsen.
