7069906	Agmer iḥedqen ur as-d-tewqi[ε] ara seg uqjun isseglafen.
7070893	Mary te[ε]reḍ ad teldi tawwurt, dacu ur tezmir ara.
7072786	Iruḥ ad d-i[ε]reḍ ittwa[ε]reḍ.
7072799	Amer ad k-ṭṭfeɣ, taklakiḍt ad d-tečč a[ε]rur-ik!
7072826	Yegra-d ala netta d u[ε]essas, issufeɣ ddabex ar tnalit.
7072856	Iǧǧa aɣerbaz ddurt i[ε]eddan.
7080691	S[ε]iɣ yiwen umdakkel i igezzmen i yiman-is acekkuḥ.
7083140	Ur reṭṭel ara idlisen: yiwen ur ten-id-yettarra. Idlisen i yes[ε]iɣ deg temkarḍit-iw d idlisen kan iyi-d-reḍlen.
7083178	« A dadda [ε]yiɣ. » « Sgunfu dinn-a ar ublaḍ-nni! »
7084095	Ur yew[ε]ir ara annect n wamek i d-yettban.
7089458	Tayaziḍt ur tes[ε]i timiḍt.
7090874	D tamdakkelt [ε]zizen.
7090877	Mary tamdakkelt [ε]zizen.
7091162	Tom illa d win te[ε]ceq Mary deg tesnawit.
7091173	Tom ittemqella[ε] d tekti-nni.
7091189	Tom yegguma ad d-yemmekti ayen yesseḍsayen deg tem[ε]ayt i yebɣa ad d-yini.
7142621	Tuget n yisura n Hollywood s[ε]an taggara yezhan.
7142692	Tom ur yemmut ara [ε]ad.
7188438	Am Tom am Mary werǧin [ε]efsen Boston.
7188557	Ur s[ε]iɣ ula yiwen ubrid-nniḍen.
7221213	Nessaram ur tett[ε]eṭṭileḍ ara ad d-tuɣaleḍ ar Boston.
7221293	Werǧin [ε]erḍeɣ ad nehreɣ taynasɣalt.
7221339	Yes[ε]a-t akk Tom yura deg kra n wemḍiq.
7221348	Yezmer ur yes[ε]edday ara Tom akayad-nni n tenhert.
7229363	D l[ε]id n Tlalit daɣen yakan?
7234652	Yella yew[ε]er-as i yemma-s n Tom akken ad terr-it ad yečč isufar-nni i as-d-yefka umejjay.
7257351	Asaḍuf ur yettḥuddu ɣef i[ε]eggunen.
7257444	Smenyifeɣ ad urareɣ ttinis wala ad [ε]ummeɣ.
7257658	Cukkeɣ s[ε]iɣ lǧerḥ.
7284902	Yes[ε]a gma-s?
7284904	Tes[ε]a wletma-s?
7284908	Yes[ε]a wletma-s?
7285242	Tḍe[ε]feḍ-d kra, neɣ ala?
7285298	Tom yezdeɣ ɣef tama n ugaraw, maca ur yessin ara ad i[ε]umm.
7285314	Ma ur tettɣawaleḍ ara deg wučči, ad t[ε]eṭṭleḍ ɣef uɣerbaz.
7285320	Tom yezdeɣ ɣef tama n teftist, maca ur yessin ara ad i[ε]umm.
7285333	Tzemreḍ ad tifeḍ s waṭas Tom akken yett[ε]ummu.
7285397	Tom yella am wakken yezmer ad yezger iɣẓer s u[ε]ummu.
7285402	Tom ye[ε]reḍ ad yezger iɣẓer s u[ε]ummu.
7285636	Ur yezmir ara Tom ad k-i[ε]iwen akken ad tgeḍ aya ass-a.
7301912	Tam[ε]ayt teḍra deg Boston.
7301979	Ečč takacit-a. Ad k-t[ε]iwen ad tegneḍ.
7302514	S[ε]iɣ aqcic ad t-ḥadreɣ.
7316269	Tes[ε]iḍ gma-k?
7316302	Anef-iyi ad [ε]erḍeɣ.
7316305	Anfet-iyi ad [ε]erḍeɣ.
7357660	Ṭṭef iman-ik a Tom. Aql-ik twenn[ε]eḍ.
7357691	Ẓriɣ akk ayen ye[ε]nan irmad n Tom.
7357970	Ur d-yewwi ara Tom ad irebbe[ε] Mary.
7360145	Yenna-iyi-d Tom ur yes[ε]i ara aɛdawen.
7418416	In[ε]el-d Tom.
7426272	A-tt-n Mary tette[ε]raḍ tiṛubtin.
7426280	Wa d isali i inef[ε]en aṭas.
7426284	Ur yenfi[ε] ara ad temmeslayeḍ fell-as.
7456447	Anda-tent [ε]mumet-ik?
7456500	Anda-ten [ε]mum-ik?
7456553	Ilaq ad nesse[ε]lem Tom.
7456587	Yes[ε]a Tom takeṛṛust d taberkant.
7460756	Yes[ε]uggen-itt-id Tom.
7460780	Lliɣ ur nwiɣ ara Tom ad ye[ε]yu akk annect-a.
7460789	Anda-ten i[ε]udiwen-ik?
7480548	Werjin [ε]riḍeɣ ad geɣ aya i tikelt nniḍen.
7480551	Ur [ε]riḍeɣ ula tikelt ad alseɣ ad geɣ aya.
7551553	Yes[ε]edda Tom id n diri.
7551564	Ulamek ara nes[ε]u lḥeqq nekk d Tom deg sin.
7551571	Yuɣal-d Tom ar wexxam tlata n tsa[ε]tin sin akin.
7576809	S[ε]iɣ takti i wungal.
7773042	Aql-i tesseɣ lkas n ros[é].
7905918	Ad tes[ε]eddiḍ akayad n unekcum?
