7749982	Lsas n teqbaylit d ig[ʷ]erdan.
7819603	Ilaq ad d-aɣeɣ Amgalivirusen i uselkim-iw iwakken ulac win ara yizmiren ad yak[ʷ]er awalen-iw uffiren.
7984285	Asirem n teqbaylit yeg[ʷ]ra-d ɣer imeẓyanen.
7984331	Adirmatolog d amejjay n teg[ʷ]limt.
7984359	Yeb[ʷ]i deɛwessu n tqarrabin.
7984372	Awi-d tag[ʷ]ella!
8194039	Ṣwab mači kan di temɣ[ʷ]er, tella ula di temẓi.
8215393	Jmaɛliman ar tamurt-agi, tse[ţ] iterrasen-is.
9190846	Ilabuṛaṭwaṛen n ddwa [ţ]emzazzalen ɣer tifin n ucṛaḍ.
9190868	Aman [ţ]ṣeffin tigeẓẓal n wemdan.
9190873	Aman [ţ]akken oksijin i yidammen.
9190880	Aman [ţ]ɛawanen tafekka deg ubeddel n tsilulin.
9190886	Aman [ţ]ɛwanen aɛeddis deg unɣad n tgulla.
9192918	Ɛuhdeɣ-[ţ] ma xedɛeɣ-[ţ].
9289592	Samir yunda tifxe[ţ] tessenqeṛ-d fell-as.
9317845	Smenyifiyen iǧenǧunen ur nem[ε]in wala tamacint n tarda.
9317901	Yeččur aserwal-is si lefqa[ε].
9317932	Yenna-yas wuccen: učči yella, a[ε]ekkaz yella!
9317939	[Γ]ur-m ad kem-id-iḥaz.
9317944	[Γ]ur-k ad k-in-ḥazeɣ.
9318102	Ur tettwaliḍ ara [ε]ni?
9318150	Sekles izen uqbel ad t-tcegg[ε]eḍ.
9318245	Ad ternuḍ [ε]ad adar!
9318252	Fkan-as tiyita ɣer lqa[ε] n umeẓẓuɣ.
