8152064	Ha-t-a yerkeb-iyi lḥir, amek daɣen ara semsawiɣ[ ]akk lecɣal: axeddim, yessi, axxam!
8154815	Ur d-mazal ara aṭas ad nuɣal, yiwen wass kan. Seg tama, ḥareɣ ad mlileɣ[ ]d yinelmaden-inu. Seg tama-nniḍen, ad ǧǧeɣ daɣen yessi.
8155184	Kra d-ssawaleɣ, ulac win iyi-n-yerran awal! Neɣ[ ]d lxir kan?
8155515	Win inekkṛen taqbaylit, yenkeṛ[ ]yemma-s.
8155709	Ad sutreɣ[ ]deg-s ssmaḥ.
8155720	D acu ara xedmeɣ[ ]yis-s?!
8157467	Ilaq ad d-heggiɣ[ ]akk tizmamin ara ḥwiǧeɣ.
8159127	Ala s teqbaylit i zemreɣ[ ]ad beggneɣ[ ]lferḥ-iw akken ilaq.
8159128	Ala s teqbaylit i zemreɣ[ ]ad d-iniɣ, akken ilaq, ayen iyi-yuɣen.
8160575	Ala aggaḍ[ ]ara naweḍ.
8161226	Mmuteɣ[ ]si laẓ.
8161238	Lhu-d kan d ccɣel-ik, tegeḍ[ ]iswi-ines yal tikkelt deg uqerru-k.
8161243	Tura, ad tebduḍ[ ]ad tettissineḍ imdanen.
8164921	Tella teqcict deg-neɣ[ ]ur nurar ara tixxamin?!
8164927	Tella teqcict deg-neɣ[ ]ur nurar ara tiɛcucin?!
8168439	Ilaq ad ncemmeṛ[ ]ɣef iɣallen-nneɣ.
8171083	Tagi mačči d tarda i tessirideḍ, d aseḥbubeḍ[ ]i la tesseḥbubuḍeḍ.
8178613	Ur iban, yerfa neɣ[ ]yeḍsa.
8186367	Inaɣ, ad as-tiniḍ[ ]d tinidwin. Mi akka ara tettemɛanademt!
8186418	Aqerru-s deg ubelleɛ, yeṭṭameɛ[ ]ddellaɛ.
8186520	Awi-d snat n tcekkaṛin n uwren. Yiwet n urqaq, tayeḍ[ ]n uzuran.
8186597	Tameṭṭut ma teffeɣ[ ]seg uxxam, kullec ixuṣ.
8186734	D tagi i d taqbaylit neɣ[ ]qqim!
8186744	Tessneḍ[ ]taqbaylit!
8187054	Ad as-tiniḍ[ ]mačči i nettat iwumi ttmeslayeɣ!
8187055	Ad as-tiniḍ[ ]mačči i netta iwumi ttmeslayeɣ!
8190469	Yiwen indi-tt, wayeḍ[ ]iqureɛ-itt.
8193937	Ad uɣaleɣ, ad d-zziɣ[ ]ɣur-k.
8193944	Ad waliɣ[ ]amek?
8199680	Heddreɣ[ ]iteddem waḍu.
8199686	Mi tewweḍ[ ]s ajmam tennɣel.
8199911	Amennuɣ n yizm, yiwen n wass; amennuɣ[ ]n uqjun, yal ass.
8199968	Yuɣ[ ]lḥal, yesla.
8200098	Aḥeqqar, kkes-as neɣ[ ]rnu-as.
8202241	D acu ara as-tiniḍ[ ]i umdan ur nettsetḥi!
8202243	Tezdeɣ[ ]tiɣyulit aqerru-s.
8204259	Anda akken i ḍemɛeɣ tafat i ufiɣ[ ]lehwa tekkat.
8207196	Teddrem neɣ[ ]la tneddrem!
8207256	A ṭaraṭa, ad teɛyuḍ deg taɛuṭra, ad d-tuɣaleḍ[ ]ar aḍar-a.
8207335	Ad yimsus neɣ[ ]ad yimriɣ, ad nenǧem ufriɣ.
8214161	Ma trebḥeḍ medden akk inek, ma teɣliḍ[ ]ḥedd ur ak-yessin.
8216719	Yettaweḍ[ ]izerman s axjiḍ.
8218205	[Σ]erḍeɣ-t-id ad yekkes lxiq, yeẓẓel iḍarren.
8218240	Mačči yiwet n temda i yellan: tamda tazegzawt, tamda n yiɛeṭṭaren, tamda n waman imellalen[…]
8220287	Ad ruɣ[ ]i nekk d uydi, wamma amcic yettnadi.
8220507	Iles aẓidan, iteṭṭeḍ[ ]tasedda.
8221831	Bɣiɣ[ ]ad d-aɣeɣ ayen ara ččeɣ.
8222396	Ilul waggur neɣ[ ]xaṭi?
8222404	Ur ẓriɣ[ ]ansi yenser!
8222415	Mačči cwiṭ[ ]i d-yefka yiẓri-s.
8222418	Ulansi i nɛeddeɣ[ ]ɣur-m!
8222492	Isuḍ[ ]adɣes.
8222571	Ayen txedmeḍ,[ ]ad t-tafeḍ.
8222865	Bezzaf i tesɛa lmizan, ur zmireɣ[ ]ara ad idireɣ[ ]yid-s.
8223143	Ɣas ul-nneɣ[ ]mecṭuḥ, lebɣi-nneɣ meqqer.
8224321	Twalaḍ[ ]abaraɣ?
8224355	Tcuḥen-iyi imi ur-as-rriɣ[ ]ara awal.
8229516	Ilaq ad rǧuɣ[ ]alamma yeṭṭes Tom.
8231094	Ṛǧu ad kfuɣ[ ]učči.
8231124	Ur ak-d-yewwi ara lḥal, ad truḥeḍ[ ]ɣer din weḥd-k.
8231408	Yiwet a lǧid ad ak-tt-ɛfuɣ, tis snat ad ak-tt-rnuɣ, tis tlata ḥseb-aɣ[ ]nennuɣ.
8231419	La leḥḥuɣ[ ]abrid abrid, waleɣ[ ]yeǧuǧǧeg ufeqqus. Ḍalleɣ s axxam n baba, waleɣ-t ibeddel akk afus. Ma d talqimt n wass lɛid, rniɣ-as-tt i gma ma ixuṣ.
8231470	Ay ul-iw ayen ayen; la teṭṭalabeḍ[ ]lmuḥal, nekk ɣileɣ tfehmeḍ[ ]teɣriḍ; win yemmuten ur d-yettuɣal, ma tmennaḍ-t-id ad t-twaliḍ; siwa ma turgaḍ[ ]lexyal.
8231488	A yemma ṭṭseɣ deg uzal sliɣ i tzizwit tenṭaq; ɣileɣ d weltma taɛzizt i d-yusan azal yeḥreq; ziɣ[ ]d taxeddaɛt n lmut i d-yusan ad aɣ-tefraq.
8231506	A yemma ɛzizen ur ttru, ttxilem ṣbeṛ ur ttxaq. Yal wa lajel-is ad d-yedlu, ama meqqar neɣ[ ]leqqaq. Ad am-d-yazen ddwa ḥellu, akken i d-yuzen lfiraq.
8232742	Ur ssawaḍeɣ ara ad d-awiɣ[ ]ayagi.
8232751	Ayɣer tebɣiḍ[ ]ad tuɣaleḍ[ ]ɣer tmurt n Leqbayel?
8232755	Ggumeɣ ad walfeɣ[ ]axeddim-iw, ɣef waya i d-ḥebseɣ.
8233783	Akka ttwaliɣ, ur ḥemmleɣ[ ]ad iliɣ[ ]da.
8234543	I win ur iyi-nḥemmel, iwumi sriɣ i ulaɛi-inek. Nekk i tettaɣ[ ]d azedgan, d azdgan ur iyi-nhellek. Aḥbib mi d-yebra i weɛtuṛ, mi ɛerḍeɣ ad t-ḥemmleɣ[ ]ulamek.
8237991	Zemreɣ[ ]ad sɛuɣ[ ]tasebḍut n wakud?
8238177	Yella lhemm la d-yettnunnut almi i d-yewweḍ[ ]ɣer da ɣur-i.
8238292	Lmut fell-aɣ[ ]tettgani, tarewla ula sani.
8238304	Win iwalan tagella drus, yečč cwiṭ yezmeḍ[ ]aggus.
8238774	Jerbeɣ[ ]akk medden asmi ɣliɣ.
8238809	Yekker-d ufṛux ad yesselqeḍ[ ]baba-s.
8244310	Ad yili wamek ara neffeɣ[ ]syagi.
8244361	Tsuter-as ad iger afus deg usbeɣ[ ]n uxxam.
8244363	Tsuter deg-s, ad d-iger afus deg usbeɣ[ ]n uxxam.
8244366	Tenna-as ad tt-iɛiwen deg usbeɣ[ ]n uxxam.
8245489	Awer tesɛuḍ[ ]aɣilif.
8245503	Ad d-iniɣ[ ]Tom yeɛya mliḥ.
8245587	Tteffɣeɣ[ ]zik ɣer uxeddim.
8245620	Sya ɣer da kan i ttwaliɣ[ ]ifetrawen.
8246658	Ur ssawḍeɣ[ ]ara, ad t-id-aɣeɣ.
8246664	Zemmreɣ ad mmeslayeɣ[ ]yid-k dqiqa?
8246842	Ẓẓay aṭas, ur zmireɣ[ ]ara ad t-awiɣ weḥd-i.
8247061	Uffgeɣ[ ]si lferḥ mi sliɣ i waya.
8247065	Llant teswiɛin, ur as-fehhmeɣ[ ]ara.
8248578	Ur truḥeḍ[ ]ara ar dinna iḍelli.
8248580	Tesɛiḍ[ ]takeṛṛust?
8248583	Jeddi, yezdeɣ[ ]ul-iw i lebda.
8248586	D lmuḥal ad yeffeɣ[ ]jeddi seg wul-iw.
8248594	Zemreɣ ad d-rreɣ[ ]ɣef usteqsi-ines.
8248602	Ttif ad iliɣ[ ]d igellil anawlu d ameṛkati.
8248619	Ssaweḍ[ ]akeddab ar tawwurt.
8248640	Amek ara n-rzuɣ[ ]fell-ak a win ur d-nerzi fell-i.
8248808	Ulac anda ur tettafeḍ[ ]ara amezzir yeǧǧuǧgen, yuɣ akk tamurt.
8250190	Ad t-ẓreɣ[ ]ass n lǧemɛa i d-iteddun.
8252237	Alamma tcemmreḍ[ ]i yiɣzllen-ik, ara tawḍeḍ lebɣi n wul-ik.
8252238	Ɣur-m ad d-teffeɣ[ ]afus-im!
8252405	Qbel ad ak-issineɣ selbeɣ, tura mi ak-jeṛbeɣ[ ]rtaḥeɣ.
8252447	Ugadeɣ ad aḍneɣ ḥluɣ, yuɣal wul-iw d aṛumi. Amek ara n-rzuɣ[ ]fell-ak, a win ur d-nerzi ɣur-i. Lxir-ik i wumi i as-sriɣ, cceṛ-ik beɛɛed-it fell-i.
8252646	A fad n ccetwa, aman kkaten; a laẓ[ ]n unebdu, medden sserwaten.
8252770	Win i wumi ḥkiɣ[ ]taḍellaɛt, ad iyi-d-yeḥku tajemmaɛt.
8252772	Ad ak-d-sekneɣ[ ]tuggdi deg tkemmit n wakal.
8252775	Ad akent-sekneɣ[ ]tuggdi deg tkemmict n wakal.
8252871	Ad ternuḍ[ ]i lebḥer aman!
8252874	Ad ternuḍ[ ]i lebḥer aman.
8252945	Ssarameɣ[ ]i rrbaḥ.
8252955	Ur tezmireḍ[ ]ara d-tfehmeḍ. Amek ara tfehmeḍ[ ]acu n lmeɛna-s ad tiliḍ[ ]d awessar?
8252962	Neɣ[ ]ad yekkes afus i tsebbalt!
8253912	Ttegeɣ[ ]aṭas timeɣriwin.
8253959	Ad d-yeffeɣ[ ]usalas deg umagraman!
8254069	Ula i wumi sriɣ[ ]i rrebḥ-agi!
8255060	D ṭṭlam imḍelles, ulamek teɣriḍ[ ]adlis dadi.
8255066	Ɣiwel tisuraf, ma tebɣiḍ ad tkecmeḍ[ ]s axxam uqbel ad d-yeɣli ṭṭlam
8255438	Smuzguteɣ[ ]kan, awal ur iyi-d-yuli.
8255458	Lukan ad iyi-d-tenaleḍ[ ]tikkelt tayeḍ, ad ak-nɣeɣ.
8256650	Yeččuṛ[ ]wul.
8257090	Tili ur nettaweḍ[ ]ara ɣer wayagi.
8267093	Lxiṛ d uzzal, cceṛ[ ]d uffal.
8267505	Tenna yiwet: "Asmi ttrebbiɣ, leḥḥuɣ am temhawt si ɛeggu d facal. Ad as-tiniḍ[ ]urǧin ffiɣeɣ neɣ mmeslayeɣ d lɣaci."
8268114	Yexleḍ[ ]lḥebb d ukerfa.
8268159	Axiṛ[ ]tiderra n ufus, tid n wul.
8268182	Ur as-hwiɣ[ ]ara.
8270253	Ilaq ad d-ɛeddiɣ akk ɣef tefyar-agi, ad seɣtiɣ[ ]tucḍiwin yellan.
8270549	Tettmeslayeḍ[ ]tajapunit?
8270881	Llan kra n lecɣal axiṛ ur ten-txeddmeḍ[ ]ara si lqeɛ.
8272061	Tzemreḍ[ ]ad iyi-d-tesfehmeḍ[ ]ayɣer ur tt-tḥemmleḍ ara?
8272096	Ilaq ad d-lhuɣ[ ]yid-s.
8272102	Aql-aɣ[ ]am lweqt, da izad, da ixuṣṣ.
8273067	Ɛreḍ[ ]amek ad d-tawḍeḍ zik.
8273119	Zgiɣ[ ]lluẓeɣ.
8273235	Ẓriɣ[ ]Tom ur yettḥemmil ara ad yexdem aya.
8273999	Ilaq ad neḥbes amennuɣ, neɣ ma ulac ad ṛwun deg-neɣ[ ]medden taḍsa.
8274011	Ur ak-ttɛanadeɣ[ ]ara, mačči d tanuda-w.
8276404	Ttwaliɣ[ ]nezmer ad nexdem ugar akken ad nɛiwen Tom.
8279860	Awal-nni i yi-d-tenniḍ,[ ]yexdem deg-i.
8279890	D acu i d-tufiḍ[ ]ihi?
8282959	Tzemreḍ[ ]ad ternuḍ isem-iw ar wumuɣ n unagi?
8282961	Tzemreḍ ad taruḍ[ ]isem-is deg umuɣ n unagi?
8285355	Nwiɣ ad ḍeggreɣ[ ]ayagi.
8285384	Neɛreḍ[ ]ad as-nɛeggen i Tom.
8287021	Takebbanit ideg ixeddem Tom, txesseṛ[ ]idrimen.
8287952	La ttemɛekkiɣ[ ]fell-as.
8287953	La ttihiɣ[ ]fell-as.
8287958	Tmesxireɣ[ ]yis-s.
8287980	Tiwwura ttaldayent-d, ma tiliḍ[ ]d afenṭazi.
8287984	Tiwwura ttaldayent-d, ma tettedduḍ[ ]s nniya.
8288256	Nniɣ-as ad nemẓer. Imi tesɛiḍ[ ]ccɣel, d winna i yezwaren.
8288274	Amek i tḥekkmeḍ[ ]deg wagi?
8288285	Ilaq ad theggiḍ[ ]tabalizt-ik tura.
8292547	Sermeɣ[ ] lecɣal akk uɣalen s imukan-nsen, meɛna akka ttwaliɣ, simi d zzyada.
8295149	Ass-agi, ur iban amek-iyi! Ɛerqent-iyi akk. Skudd ur wwiḍeɣ[ ]ara s iswi-inu, ur ttiliɣ[ ]ara bxiṛ.
8296387	Amek i d-tewwiḍ[ ]idrimen?
8296617	Ɣlay aṭas fell-i, ur zmireɣ[ ]ad aɣeɣ.
8296666	Ur bɣiɣ ara ad idireɣ[ ]d awḥid di tudert-iw.
8296670	Ur bɣiɣ ara ad iliɣ[ ]d awḥid ṭul ddunit-iw.
8298107	Tzemreḍ[ ]ad asen-tefkeḍ ayagi sɣur-i?
8298399	Ad ak-ɛahdeɣ, melmi iyi-teḥwaǧeḍ[ ]ad iliɣ[ ]sdat-k.
8298618	Acḥal ḥemmleɣ[ ]ccna-ines!
8298769	Ayɣer ur d-tettaseḍ[ ]ara?
8301301	Ur ẓriɣ[ ]ara ansi i d-yennulfa.
8302355	Tewweḍ[ ]ɣer tizi n zzwaǧ.
8302402	Ayen akk i xedmeɣ,[ ]iṛuḥ d akeṛfi.
8302815	Rǧu, la d-srusuɣ[ ]imensi.
8302847	Ḥader ad tettuḍ[ ]tazmamt-nni n usileɣ.
8311269	Melmi i turareḍ[ ]i tikkelt taneggarut lgolf?
8311273	Ẓriɣ[ ]telliḍ[ ]di Boston.
8311334	Ur ẓriɣ ara belli ilaq ad xedmeɣ[ ]ayagi.
8312222	Tesɛiḍ[ ]lḥir ad txedmeḍ ccɣel-agi, neɣ ala?
8312262	Ur as-ǧǧiɣ[ ]ara i Tom ad yexdem ayagi.
8319867	Asmi ara as-txedmeḍ[ ]akka terwi fell-am.
8319940	Di ccetwa ad stnefɛeɣ iman-iw, deg unebdu ad ifeɣ[ ]tizyiwin-iw.
8319999	Ad ak-n-rreɣ[ ]s lexbaṛ deqqal.
8321023	Ad as-iniɣ[ ]i tselmadt-is.
8321039	Ḥbes anda akken i ak-yuɣ[ ]lḥal.
8321044	Urǧin d-nniɣ, ur ferrḥeɣ[ ]ara.
8321049	Ilaq ad yefk leɛtab i yiman-is akken ad d-isuffeɣ[ ]ayen yelhan.
8321055	Ttḥulfuɣ[ ]ddeqs-iw akka tura.
8321060	Xtiṛ[ ]azemz!
8321068	Amek telliḍ[ ]ay ameddakkel?
8321081	Ɣriɣ[ ]tafṛansist.
8321082	Tzemreḍ[ ]ad d-temmeslayeḍ[ ]s teglizit?
8321084	Tafṛansist ur tewɛiṛ[ ]ara.
8321085	Sɛiɣ[ ]24 n yiseggasen di leɛmeṛ-iw.
8322089	Zemreɣ[ ]ad d-aseɣ.
8322091	Aql-i qqareɣ[ ]tajeṛṛumt n tefṛansist.
8322330	Ssneɣ[ ]tulawin-inna.
8322333	Ixuṣ[ ]yiẓri-s.
8324123	Ur as-lɣiɣ[ ]acemma seg waya.
8324454	La lemmdeɣ[ ]ula d tafṛansist.
8324455	Lemmdeɣ[ ]ula d tafṛansist.
8324529	Teẓriḍ anda yezdeɣ[ ]Tom neɣ ala?
8324532	Ur teẓriḍ[ ]ara ma yella Tom iḥemmel ad yexdem ayagi?
8324539	Anwa ahil i tettwaliḍ[ ]yal ass di tiliẓri?
8324645	Ur d-fhimeɣ[ ]ula d yiwen wawal.
8324648	Ur gziɣ[ ]ula d yiwen wawal.
8324678	Tzemreḍ[ ]ad as-d-ɛiwdeḍ s leɛqel?
8324760	Ad ak-d-sneɛteɣ[ ]acu ara txedmeḍ.
8324765	Ur fhimeɣ[ ]ara acu i d-teqqareḍ.
8330318	Mi ara yimɣureɣ, bɣiɣ ad d-ffɣeɣ[ ]swaswa am kečč.
8330401	Ur ak-d-nniɣ[ ]ara teskiddibeḍ.
8330422	Ur teffreɣ[ ]ara fell-am!
8330470	Ur zmireɣ[ ]ara ad d-aɣeɣ takeṛṛust tajdidt.
8330473	Ayagi ilaq ad t-xedmeɣ[ ]weḥd-i.
8331703	Setweɛreɣ[ ]ad ruḥeɣ.
8332694	Walaɣ[ ]at laxeṛt gar wallen-iw.
8333119	Sarameɣ[ ]ur tettɛeṭṭileḍ[ ]ara ad d-tuɣaleḍ.
8334650	Tbeddleḍ aṭas almi ur ak-d-ɛqileɣ[ ]ara.
8334654	Sɛiɣ[ ]sin n yidlisen.
8334816	Bɣiɣ ad ruḥeɣ[ ]ar Boston akked Tom.
8334951	Dduṛt-agi i d-iteddun ad awiɣ[ ]tullas ad merḥent.
8345465	Yella wayen i ilaq[ ]ad awen-d-iniɣ.
8345468	Tḥemmleḍ[ ]ssardin?
8345474	Ẓriɣ[ ]ilaq ad tuɣaleḍ[ ]ar Boston.
8345481	Bɣiɣ[ ]ad trebḥeḍ.
8345502	Ḥemmleɣ[ ]annect-a.
8345504	Ayɣer tebɣiḍ ad truḥeḍ[ ]ar Boston?
8345511	Ur ḥemmleɣ ara latay, d lqehwa i tesseɣ[ ]di ṣṣbaḥ.
8347206	Ferḥeɣ[ ]yis-k.
8347272	Ini-yi-d anwi ussan ideg tzemreḍ[ ]ad d-taseḍ.
8347357	Acu n ṣṣenf n yisura i tebɣiḍ[ ]ad twaliḍ?
8348250	Ad ak-d-fkeɣ[ ]adlis.
8348370	Kerheɣ[ ]axeddim.
8348803	Smenyafeɣ[ ]ad aruɣ s tefṛansist.
8348817	Ilaq-aɣ[ ]ad neɛreḍ.
8348856	Ur ḥsiɣ[ ]ara.
8348876	Ur tḥiqeɣ ara zemreɣ[ ]ad t-xedmeɣ.
8348877	Ttḥulfuɣ[ ]i taẓayt n yiseggasen.
8348888	Deg uxxam ara tiliḍ[ ]tameddit-agi?
8348904	Ayen akk i ilaqen ad t-terreḍ[ ]s aqerru-k d lweqt.
8349279	Acḥal n sswayeɛ i wwteɣ[ ]ad d-mmektiɣ anda serseɣ[ ]tisura d lmuḥal, yeffeɣ akk aqerru-w.
8349294	Ur ak-n-ttmeslayeɣ[ ]ara, Tom.
8354138	Cfiɣ[ ]yella wanda i t-walaɣ.
8355546	Urǧin iyi-d-tenniḍ[ ]isem-ik.
8355550	Ur iyi-d-tenniḍ[ ]ara akk isem-ik.
8355604	Ur zgiɣ[ ]ara ttcetkiɣ.
8355637	Muqleɣ[ ]daxel n tbewwaḍt.
8355809	Tessneḍ[ ]isem n twacult n Mass Jackson?
8355812	Ad as-iniɣ[ ]ma yella ad d-yas.
8356192	Aql-i la lemdeɣ amek ara wwteɣ[ ]tagitart.
8361610	Ayɣer ur iyi-d-tenniḍ[ ]ara tessneḍ yakan ad t-txedmeḍ?
8361625	Ad ruḥeɣ[ ]ad waliɣ[ ]ma yella wayen ara afeɣ.
8362072	Aql-i cellḥeɣ[ ]aḍad-iw.
8362153	Tzemreḍ[ ]ad tnehreḍ takeṛṛust?
8362219	Ǧǧet-t d nekk, ara d-yelhun[ ]yid-s.
8364483	Tzemreḍ ad tekkseḍ[ ]nnwaḍer-ik?
8364500	Ulac lweqt akken ad ak-d-ḥkuɣ[ ]kullec.
8366250	Lemmer ad d-iniɣ[ ]ayen illan, taserdunt ad tarew mmi-s.
8367970	Ur ḥulfeɣ mi d-yeɣli yiḍ, ufiɣ[ ]lebɣi-w dinna kan.
8368099	Ad ḥriɣ[ ]lesfenǧ, yelha s latay.
8372598	Ur d-sliɣ[ ]acemma sɣur Tom.
8373936	Ugadeɣ[ ]ad ruḥeɣ tura.
8373986	Axir lukan i as-tefkiḍ[ ]aṭas n lweqt i Tom akken ad yexdem ayagi.
8379846	Ay arrac-nneɣ[ ]ḥadret iman-nwen, urɛad yelḥim lǧerḥ n 2001.
8381636	Lukan i ssineɣ[ ]ṛṛay-iw, ad ẓreɣ d acu i wumi yezmer.
8383389	Acu i tebɣiḍ[ ]ad ak-d-iniɣ?
8391401	Cnu-d tizlit di leɛnaya-[ù].
8391434	Waqil tesɛiḍ[ ]lḥeqq.
8391511	Werǧin ḥerceɣ[ ]deg tjeṛṛumt.
8391517	Ayɣer i ilaq ad lemdeɣ[ ]tafṛansist?
8391679	Ferḥeɣ[ ]imi k-ẓriɣ[ ]ass-a.
8392976	Ur tezmireḍ[ ]ara ad truḥeḍ[ ]tura.
8392995	Nekk ɣileɣ[ ]cbiɣ[ ]medden.
8393069	Urǧin walaɣ neɣ[ ]sliɣ[ ]awal ɣef wayagi.
8393489	Tḥemmleḍ Boston, neɣ[ ]ala?
8395173	Tesɛiḍ[ ]axxam?
8395226	Zgiɣ[ ]ceɣleɣ.
8395232	Tzemreḍ ad iyi-d-tiniḍ[ ]ayɣer i t-tḥemmleḍ?
8395238	Ur zmireɣ[ ]ara ad rebḥeɣ.
8397133	Mazal-iyi rfiɣ[ ]fell-ak.
8397134	Mazal-iyi zeɛfeɣ[ ]fell-ak.
8397142	Tetḥeqqeḍ[ ]ulac win i ak-id-iḍefren?
8397922	Ilaq ad rreɣ[ ]kra n yidlisen ɣer tnedlist
8397974	Ẓriɣ[ ]belli Tom d win i d-yesnulfuyen.
8398032	Ahat yella wayen zemreɣ[ ]ad d-xedmeɣ.
8399252	Ur xdimeɣ[ ]ara akken ilha.
8400943	Teẓriḍ[ ]acu n wazal yesɛa wayagi ɣer-neɣ?
8400986	Tom yeɛreḍ[ ]ad idafeɛ ɣef yiman-is.
8401755	Ugadeɣ[ ]ad iyi-tettu.
8401783	Ad beddleɣ[ ]axxam.
8403019	Bɣiɣ[ ]ad n-aseɣ[ ]ma yella ma yella ulac deg-s.
8403082	Aql-aɣ[ ]irgazen lxalat ay arrac imeẓẓyanen.
8403083	Aql-aɣ[ ]nesbek ay ayetma, nessaram yeddem ubeḥri.
8403089	D lmenfi urzeɣ[ ]s yimurar.
8405815	Urǧiɣ[ ]ar ɣur-i ad d-terrẓeḍ, turǧiḍ ad n-rrẓeɣ ɣur-m.
8405833	Maɛac ad as-sleɣ[ ]i ṣṣut-is.
8405981	Ttaɛraḍeɣ ad d-mmektiɣ[ ]kullec yenxarweḍ deg wallaɣ.
8406086	Ṭṭlam fell-aneɣ[ ]d ugur i nessaram d tiziri.
8407024	Imi d abeckiḍ[ ]yeɣli yekfa lbaṛud i tyita.
8407040	Leɣder gar-aneɣ[ ]ur yettili.
8407093	Lweqt igezzem am lmus ma ur t-terziḍ[ ]ad ak-yezlu.
8407148	Nekk ɣileɣ[ ]cbiɣ medden.
8407804	Ẓriɣ[ ]ur ilaq ara ad d-iniɣ kra.
8408628	Ččiɣ[ ]sserdin, tura ha-t-a uqerru-w la itezzi irennu.
8410473	Cwiṭ cwiṭ alamma yewweḍ[ ]igenni.
8410962	Tuliḍ[ ]ar usawen?
8411007	Tufiḍ-d anida yezdeɣ[ ]Tom?
8411011	La ttmuquleɣ[ ]d acu akka i icuɣlen akk Tom ass-a.
8413297	Wissen ma d-tafeḍ[ ]lǧid ara akem-izedɣen.
8413746	Gemmreɣ ṛṛemman, rseɣ[ ]ɣef lyasmin.
8413747	La ttɛelliɣ[ ]itran rniɣ[ ]tibḥirin.
8413813	Ddiɣ[ ]i tziri, ččiɣ[ ]d sslaṭen.
8415129	Ur tesɛiḍ[ ]d acu ara d-yeḍrun.
8415181	Ṛǧumt ad akent-fkeɣ cwiṭ[ ]n yidrimen.
8416780	Fell-am ad d-jebdeɣ[ ]amrar.
8416785	Tidet ma tecceḍ[ ]teɣli.
8417756	Icebba-yi Ṛebbi, ur ḥriceɣ[ ]ara am kečč.
8417919	Ur ttaɛraḍ[ ]ara ad t-tefreḍ.
8417924	Ur ḥwaǧeɣ ara ad ɛiwdeɣ[ ]ad as-iniɣ i Tom.
8417930	Ur cukkeɣ[ ]ara Tom ad yexdem ayagi weḥd-s.
8417949	Ur ssawaḍeɣ ara ad xedmeɣ ayagi igerrez akken i t-txeddmeḍ[ ]keččini.
8418324	Tura ɛeddan telt snin seg wasmi i d-guǧǧeɣ[ ]ar da.
8418325	Tura ɛeddan i tlata n yiseggasen seg wasmi i d-guǧǧeɣ[ ]ar da.
8418366	Tom yenna-d yesla[ ]taqsiṣt am ta sɣur Mary.
8418416	D ayen izaden imi d-tufiḍ[ ]tameddakkelt.
8424021	Srebḥeɣ[ ]axxam-iw di 2013.
8424731	Tettarguḍ[ ]s tefṛansist?
8424848	Ugadeɣ ad tegluḍ[ ]yis-i.
8426767	Ur tesɛiḍ[ ]acu zemreɣ ad ak-t-xedmeɣ.
8426768	Ur tesɛam acu zemreɣ[ ]ad awen-t-xedmeɣ.
8427005	Ayɣer i yi-tettemnamareḍ[ ]kul?
8427008	Tebɣiḍ ad d-taseḍ[ ]ar ɣur-i?
8427039	Ad mmteɣ[ ]si laẓ sya ara wwḍeɣ s axxam.
8427040	Tom yenna-d ḥwaǧeɣ[ ]tiririyin.
8427528	Yeɛreḍ[ ]Tom ad iyi-d-iɛeggen.
8431123	Mi meqqreḍ[ ]ɣileɣ ad tbeddel ziɣ[ ]imir-nni i tzegged.
8435671	Ur cukkeɣ[ ]ara ad nexseṛ.
8440214	Mazal tecfiḍ[ ]ɣef yisem n tḥanut ideg i t-id-tuɣeḍ?
8442619	Ur tesɛiḍ[ ]acu iwumi i sliɣ.
8442739	Sɛiɣ[ ]takeṛṛust tecbeḥ aṭas.
8442743	Ur zmireɣ ara ad qqimeɣ ur as-selleɣ[ ]ara.
8442822	Ɛerḍe[ù]t ad txedmemt ugar tikkelt i d-iteddun.
8460161	Muqqleɣ[ ]ar Tom walaɣ-t mazal yettaḍsa.
8461366	Amek tebɣiḍ[ ]ad yili wasefk-agi?
8530452	Acḥal nelḥa gar-awen, nezre[ε] mkul d asefru.
8530471	Yis-sen i nferreḥ di litte[ε].
8530480	Ɣas akken abrid yestewḥac, tellim-t s l[ğ]ehd n wurfan.
8530485	At i[ε]ebbaḍ d ilmawen, at tissas mebla iɣisi.
8532744	Qrib ad d-yaweḍ No[ë]l.
8537300	Freḥ yis-sen, ted[ε]uḍ-asen ad ssiwḍen i wakken yis-sen ara icennu uzekka.
8537304	Wa s tcelḥit, wa s tem[ê]abit, wa s tcawit i wakken ad d-tekker tmaziɣt-nneɣ.
8539013	Ce[ε]let-aɣ-d tafat.
8539016	Ce[ε]let-a[γ] tafat, nfud ad nwali. Ad nẓer ar sdat amek ara nili.
8539020	Nugad ad aɣ-yernu, nes[ε]a tannumi. Neggumma ad necfu, yis-neɣ la itezzi
8539024	Aṭas ur necfi i wayen itt[ε]eddin.
8539026	Ayen yett[ε]eddin, iruḥ-aɣ meṛṛa. Iḍelli d uḥzin, ass-a nettaḍsa.
8539063	Waqila terwi neɣ ad tṣeggem ahat. Nekkni nettnadi, ce[ε]let-aɣ-d tafat.
8539075	Ahat ad naweḍ s ayen i nettmenni. Abrid ad yenneḍ, iṣ[ε]eb i tikli.
8539079	Iṣ[ε]eb i tikli, tidet ad tt-id-nehdeṛ.
8643096	Arraw-iw ad asen-slemdeɣ amezruy, tira, timucuha[…]
8643127	Timetti taqbaylit tettwassen s waṭas n wansayen: tiwizi, timecreḍt[…]
8643568	Sslam-agi n win [ε]zizen, yekkes-aɣ-d aɣilif.
8644161	I[ε]ac lesnin, ussan zzin.
8644162	Lebɣi-s ye[ε]req.
8646784	Te[ε]ya tuqqna-agi.
8648321	Drus n yimeddukkal i yes[ε]a.
8648481	Iban i[ε]eṭṭel ɣef uɣerbaz.
8648569	S[ε]iɣ xemsa idulaṛen di lǧib-iw.
8648577	Ur tes[ε]iḍ d acu-yi, d akelyan kan.
8648622	S[ε]iɣ gma d ameqqran akked weltma d tamecṭuḥt.
8648642	Ye[ε]na-yi.
8648661	Kifkif ugur i nes[ε]a nekk akkid-k.
8650647	Tiswi[ε]in nettidir ussan-a we[ε]ṛent aṭas, tlaq lemḥadra s waṭas.
8650653	Ayen iwe[ε]ṛen akk, mi ara d-teǧǧ tyemmat dderya-ines mazal-iten d ilqaqen.
8650666	Iw[ε]eṛ aṭas lḥal.
8650848	Yes[ε]a lḥeqq urgaz-iw, ilaq yiwen ad yeffeɣ ad d-yawi ayen ara ččen warrac.
8650849	Ad isseṛ Ṛebbi taswi[ε]t.
8650859	Qqim deg uxxam, ad tesbe[ε]deḍ lebla fell-ak.
8650860	Qqim deg uxxam, ad tbe[ε]deḍ i waṭṭan.
8652153	Senqed imawalen i tes[ε]iḍ.
8652443	Tom ikreh ibe[ε][ε]ac.
8652446	Aṭas n wuguren i tes[ε]iḍ?
8652448	Ẓriɣ belli Tom yez[ε]ef.
8652826	Akka i temmut ussan-a yiwet n tǧaret-nneɣ, teǧǧa-d yell-is aseggas di le[ε]meṛ-is. Tejreḥ akk tasa-nneɣ, tegguma ad teffeɣ seg yiqerra-nneɣ.
8653008	Ur tetthenniḍ ara alamma tsnetqeḍ-d a[ε]eẓẓug.
8653055	Sew aman, ad d-ḥyun ifadden-ik ye[ε]yan.
8653158	Ilaq ad asen-[ε]eggneɣ.
8653175	Mazal-aɣ ur[ε]ad nemmut.
8654293	S[ε]iɣ takeṛṛust d taqdimt.
8654294	[Γ]ur-i takeṛṛust d taqdimt.
8654533	[Γ]umm-it.
8654535	[Γ]riɣ tafṛansist.
8654761	Kullec ad i[ε]eddi akken ilaq.
8654764	Kullec ad i[ε]eddi ɣas thedden.
8654889	Ccwi, ur tes[ε]iḍ d anwa i tent-yuɣen.
8657161	S[ε]iɣ gma.
8657302	Ad [ε]erḍeɣ zzher-iw.
8658699	Qel[ε]en-iyi-d tuɣmest.
8658703	Ha-tt-an yakan d 14h 30, Tom ur[ε]ad i d-yewwiḍ.
8658844	L[ε]ehd i wan-fkiɣ, ugadeɣ ur as-ttizmireɣ ara.
8705945	[Γ]riɣ, yeɣra, teɣram, ɣran deg mkul amkan.
8709225	Yemma ta[ε]zizt-iw tuyes, tennuɣna tugi ad teṣber.
8709307	Tes[ε]a lḥeqq tasa tew[ε]er.
8715078	Xuḍi winna t[ε]emmdeḍ-as!
8716133	Te[ε]raq-as llaya.
8717073	Ayen i d-yemɣin deg-s ass-a, d kemmini i t-izer[ε]en.
8717097	L[ε]eslama-m a taqcicit.
8717100	Buddeɣ-am teɣzi n le[ε]meṛ, yis-m i t[ε]emmeṛ ddenya.
8717124	A yelli ddunit tett[ε]awan, am kemmini am wayetma-m.
8717126	L[ε]eslama-m taqcict, a tasekkurt di l[ε]ali.
8717134	Yemma-m teṭṭes di tesga, tqil d aqcic ay tes[ε]a.
8717136	Mṛeḥba yis-m a yelli, a tin iɣef ṛwiɣ le[ε]tab.
8717138	Wwiɣ-kem tes[ε]a cchuṛ, am kemmini am gma-m.
8717144	L[ε]eslama-m a taqcict, yusa-d lfeṛḥ d ameqqran.
8717145	Tawenza-inem d tase[ε]dit.
8717201	Idurar ad s[ε]un iles, a d-teffeɣ deg-sen tmes.
8726321	I[ε]edda-d ubeḥri.
8738387	[Γ]ef nnejwa-s i yi-d-teḍra akka.
8803461	Iqbel tinnubga-inek akken ad yili d a[ε]eggal deg terba[ε]t.
8803468	Tqebleḍ tinnubga akken ad tili d a[ε]eggal deg ublug-nsen uslig.
8823117	_Anwa i d ameddakkel-ik? _Dwin i ak-yemmalen le[ε]yub-ik.
8823278	Win i[ε]eṭṭlen ɣef ccɣel-is, le[ε]mer yewweḍ lebɣi-s.
8823285	Yir ccɣel nett[ε]awad-as, yir ṛṛay ad as-neqqim.
8823538	Ma ur tes[ε]iḍ ara nnwal, ṣeddeq s wawal, temleḍ-as abrid i uderɣal.
8823548	Zzwaǧ n bessif d aṭṭan ur nes[ε]i ddwa, bab-is yezga deg uɣilif amzun d ṛṛaǧ i yeswa.
8839456	Mačči d win iwumi tzemreḍ ad t-id-terreḍ ɣer le[ε]qel-is, yezga yettawel.
8840361	Ayen yett[ε]ebbi wallaɣ, d ayen ur tt[ε]ebbint tuyat.
8840621	Ur tes[ε]iḍ acu yellan ddaw n ukersi.
8840635	Ad [ε]erḍeɣ ad xedmeɣ xiṛ tikkelt i d-iteddun.
8847824	Iṭij yewweḍ-d s amnaṛ, i[ε]eggalen mazal-iten ṭṭsen.
8854417	Tom ur ise[ε][ε]uara lweqt ad yexdem ayagi, ass-a.
8854418	Tom ur iwe[ε][ε]u ara ad yexdem ayagi ass-a.
8863665	Ad t-yeg Ṛebbi d a[ε]eggal ase[ε]di.
8878844	Iḍelli rziɣ ɣer uxxam-nni n tinna yemmuten deg laksida-nni n wass n ttlata n 23 deg yunyu 2020 deg ubrid n C[ε]ufa.
8878846	Iḍelli rziɣ ɣer uxxam-nni n tinna yemmuten deg laksida-nni n wass n ttlata n 23 deg yunyu 2020 deg ubrid n C[ε]ufa, akken ad fkeɣ ttwab i wat uxxam.
8878869	[Γ]as akken argaz-is mačči d win iseḍwayen izan, nettat tezga tebded akken ad ibedd uxxam-is.
8910590	D acu i d tarba[ε]t!
8961344	Urǧiɣ tlata n sswaye[ε] mmdent.
8961345	Urǧi kraḍ n sswaye[ε] mmdent.
8961346	Urǧiɣ tlata tse[ε]tin mmdent.
9022092	Ayen i d-yezgan ɣef ṛṛuḥ, mačči d awal afessas. Seg wasmi i lliɣ d amecṭuḥ, la d-yettme[ε][ε]in ɣer tissas.
9037323	Ugiɣ ad qeḍ[ε]eɣ layas, ul-iw yettargu tamurt.
9037326	[Γ]ef uɣrib ad yali wass, ad yaf lbenna i tmeddurt.
9037387	Tasusmi d le[ε]bada, la[ε]bada dayen igerrzen.
9037388	Tgerrez ar at igenni, widak i t-iqe[ε]den.
9072364	Asmi i t[ε]edda tnafa, gar-aneɣ wa yekkat wa.
9072373	Am win yett[ε]emmiṛen aclim, mi tenniḍ yeddem waḍu.
9319776	Tugi ad tseble[ε] ula d cwiṭ n telqimt.
9319908	Awwah! Twe[ε]rem mi ara teddukklem.
9319914	Twe[ε]rem mi ara temsefhamem ɣef yiwen.
9320750	Tec[ε]el tiliẓri.
9320780	Deg wacu i zemreɣ ad aken-id-[ε]awneɣ?
9320783	Deg wacu i zemreɣ ad akent-id-[ε]awneɣ?
9320884	[Γ]ef wacu i bɣant ad d-mmeslayent?
9320905	Aha, [ε]reḍ tikkelt-nniḍen.
9476061	Iḍ d wass d a[ε]ebbi deg tgella.
9476065	Yergel ubrid-nni ansi ara n[ε]eddi.
9476068	Ulac akk abrid i iwe[ε]ren.
9477522	Ula d yiwen ur tes[ε]iḍ i ixeddem.
9477783	[Γ]ɣareɣ adlis mi akkennii tetteɣ.
9480153	Nṛuḥ ɣer London aseggas i[ε]eddan.
9480174	Nṛuḥ ɣer Boston ayyur i[ε]eddan i wakken ad d-nẓer Tom.
9480178	Nṛuḥ ɣer Boston ayyur i[ε]eddan i wakken ad d-nerzu ɣer Tom.
9480559	[Γ]as nettaɣ-itent negguma ad necfu.
9480565	Azger mi ara ye[ε]yu, ttawin-t ad tezlun.
9480569	Negguma ad nec[ε]ef.
9480572	Nugi ad nec[ε]ef.
9480935	I[ε]req-iyi wawal uffir n umiḍan-iw.
9481021	I[ε]ac am ugellid.
9481422	Le[ε]qel-is iḥar.
9481425	[Γ]as akken aṭas i ixdem n wayen ilhan maca urǧin win t-id-ibedren.
9493555	I[ε]edda lḥal.
9493576	Ayen akk i tebɣa yeb[ε]ed.
9493581	Ayen akk i tsarem yeb[ε]ed.
9493596	La tt[ε]eddin wussan rennun.
9493606	Netta ɣef l[ε]ehd-is yecfa.
9493607	Nettat ɣef l[ε]ehd-is tecfa.
9514192	Wissen maad t[ε]eqleḍ iman-ik.
9514223	Ad ye[ε]yu lhemm.
9514263	T[ε]emmdeḍ ad tettuḍ.
9514603	Wiyaḍ [ε]ebban, kečč tettaba[ε]eḍ s wallen.
9514637	Yewwet-it ɣer u[ε]ebbuḍ-is.
9514768	Anef-as, ad t-isemlil Ṛebbi d lfa[ε]l-is.
9514833	Iɣli-d fell-as le[ε]qel.
9602157	I[ε]edda-t zzman.
9602158	I[ε]edda fell-as zzman.
9602187	Nettṛaǧu, yett[ε]eddi lḥal.
9602194	Ziɣ d awal kan i ak-i[ε]emṛen.
9602195	Ziɣ d awal kan i akem-i[ε]emṛen.
9602196	Ziɣ d awal kan i aken-i[ε]emṛen.
9602197	Ziɣ d awal kan i akent-i[ε]emṛen.
9602204	Teẓriḍ tt[ε]uzzuɣ-kem aṭas.
9602205	Teẓriḍ tt[ε]uzzuɣ-k aṭas.
9602206	Teẓriḍ tt[ε]uzzuɣ-ken aṭas.
9602207	Teẓriḍ tt[ε]uzzuɣ-kent aṭas.
9602211	Di litte[ε] kan i tzemrem.
9602212	Mi d-tewweḍ tegnit i iwe[ε]ren, txemtem.
9602255	Taɣect akk tamenzut i ḥefḍeɣ seg tazwara ar taggara n Lewnis "Ay agu", asmi s[ε]iɣ tes[ε]a n yiseggasen deg tudert-iw.
9602271	Tasfift akk tamezwarut i ḥefḍeɣ meṛṛa tizlatin yellan deg-s "Ad aken-yexde[ε] Ṛebbi", asmi s[ε]iɣ 11 yiseggasen deg tudert-iw.
9602272	Nessawel-asen i wid i[ε]eddan.
9602275	[Γ]aben ɣef tikkelt.
9602355	S[ε]eddayeɣ aṭas n lweqt deg uxxam.
9602360	S[ε]eddayeɣ aṭas n lweqt-inu deg Boston.
9602420	S[ε]eddayeɣ akud ideg ur xeddmeɣ ara akked warraw-iw.
9602423	S[ε]eddayeɣ amur ameqqran n wakud-inu deg ulmad n tefṛansist.
9602961	Win yes[ε]an yir xenfuc, netta la icerreḍ.
9603784	Kra deg-s yellan yeggra-d lqa[ε]a.
9603795	I hnunef akk deg lqa[ε]a.
9603800	La tseḥnunufuḍ akk icettiḍen-nni deg lqa[ε]a.
9611589	Ad yeffeɣ le[ε]tab ɣer tafat.
9611595	Ar i[ε]eddi wayyur-a ad nwali amek ara nexdem.
9611604	Yir a[ε]baṛ, deg yir akerṭuc.
9611641	Bɣiɣ ad t-tes[ε]uḍ.
9611643	Bɣiɣ ad tt-tes[ε]uḍ.
9611644	Bɣiɣ ad t-tes[ε]um.
9611645	Bɣiɣ ad tt-tes[ε]um.
9611646	Bɣiɣ ad t-tes[ε]umt.
9611647	Bɣiɣ ad tt-tes[ε]umt.
9611690	Ulac tirect ur nes[ε]i akerfa.
9611835	D axeddim i yettifriren iwumi teggen kra n medden i[ε]ekkiṛen.
9612027	Xdem neɣ qqim, ur tes[ε]iḍ acu i d-tsuliḍ.
9613446	Ur tes[ε]iḍ[ ]d acu ara tagadeḍ, Tom.
9649641	Bdiɣ lemmdeɣ tafṛansist asmi s[ε]iɣ 30 yiseggasen deg le[ε]meṛ-iw.
9649643	[Γ]ur Tom i d-lemdeɣ amek ara sewwayeɣ.
9649644	Ur iyi-ye[ε]ǧib ara amek i d-i[ε]enna Tom.
9649646	Tom iw[ε]ed ad d-yefk afus n tallelt.
9649647	Tom iw[ε]ed ad d-yefk afus n lem[ε]awna.
9649648	Tom iw[ε]ed ad d-yefk ad i[ε]awen.
