7242228	Sami yeb[γ]a ad yaweḍ s anda yeb[γ]a.
7242279	Sami yuli-d waya [γ]ef wul-is.
7242286	Yessefk [γ]ef Sami ad yeḥbes turart n uraren.
7255149	Gma-s d a[γ]ezzfan mliḥ.
7255150	Ad yu[γ]al Tom [γ]er Tmura yeddukklen n marikan deg sin iseggasen akka ar sdat.
7255151	Ad ruḥe[γ] s tmesriffegt [γ]ef Pari seld azekka.
7255152	Yeb[γ]a ad iruḥ [γ]er lebḥer.
7255153	Ma nefka cwiṭ-a i nes[ε]a akka, ur aɣ-d-yettɣimi kra.
7255154	Sri[γ] abeddel.
7255167	Nezmer ad neccetki [γ]ef yiwen deg te[γ]demt acku yessexser targit-nne[γ] imi i a[γ]-d-yessaki ?
7255169	Ad ccetki[γ].
7255186	Zemreɣ ad d-reḍle[γ] aḍebsi-ya?
