7223135	Sami isra ad i[ε]awed tansa-ines.
7223139	Sami ur izmir ara ad i[ε]awed tansa-ines.
7223202	Nniɣ-as i Tom anda bɣiɣ ad ruḥe[γ].
7239308	S[ε]an aselkim?
7239312	Tes[ε]iḍ aselkim?
7239314	Tes[ε]am aselkim?
7239317	Tes[ε]amt aselkim?
7239324	Tes[ε]iḍ sin iselkimen?
7239328	Tes[ε]am sin iselkimen?
7239330	Tes[ε]amt sin iselkimen?
7263349	Ur ḥemmleɣ ara aẓawan n ra[ï].
7263724	Cannibal Corpse ttarba[ε]t tamarikanit n death metal.
7265293	Abranis ttarba[ε]t taqbaylit n rock.
7265338	Andaz Uzzal tarba[ε]t taqbaylit n metal.
7265388	A[ε]mar Amarni d anaẓur aqbayli.
7265486	S[ε]iɣ snitra.
7265925	Mḥemmed Isyaxem d anaẓur aqbayli muca[ε]en.
7266478	Ilul Yasu[ε] deg 1940 uqbel Chuck Norris.
7266591	Yes[ε]a Ken snitra.
7270262	Richard Dawkins d arnaflas muca[ε]en.
7295008	Yes[ε]a Tom sin iselkimen.
7295015	Yes[ε]a Tom kraḍ iselkimen.
7295016	Yes[ε]a Tom tlata iselkimen.
