8642734	Tameṭṭut-agi tes[ε]a snat n teqcicin. Yiwet deg-sent d tarbibt-is.
8647034	Ḍḥiɣ-d ur s[ε]iɣ azal ger widak ḥemmleɣ.
8651263	Aha ini-aɣ-d, berka ttke[ε]rir!
8651348	Aql-aɣ nessutur deg-wen ad aɣ-d-t[ε]iwnem s wayen iwumi tzemrem.
8659591	Ffɣen-d warrac ɣer ufrag ad ste[ε]fun.
8661278	Awren-agi yes[ε]a leɣri, igarrez i wejbad.
8669587	Marie tjeqqer lk[ă]s ameqran n yiẓem n ccina.
8671831	Riɣ ad ẓṛeɣ tasukt n Champs-[É]lys[é]es .
8680082	Wer[ε]ad i as-d-ssukseɣ.
8683112	Bɣiɣ ad aɣeɣ fell-[​]as tafeṛṛant-[​]is lameɛna yeggumma ad iyi-tt-izzenz.
8686493	Ta[ε]ekkemt ẓẓayet , abrid mazal-it ɣezzif.
8745548	Yessebgen-d lebɣi-s akken ad yekkes le[ε]ḍil ɣef yisenfaren n unegmu deg tɣiwant-nneɣ.
8852725	Ttilint deg-s tezrawin, tijmilin, tullisin, iḍrissen, tamedyazt, timucuha, timɛayin, tasuqelt[…] atg.
8860435	Ugadeɣ ad tez[ε]ef daɣen yemma.
8860495	Newwi yid-neɣ i[ε]ekkzan.
8866229	Nebɣa ad n[ε]eddi s tuffra.
8872917	Yal wa yis[ԑ]a tiktiwin-is.
8872933	Tesber i yal taluft i[ԑ]eddan fell-as.
8872934	Yerfed ta[ԑ]kemt ẓẓayen ɣef tuyat-is.
8875992	Yewwi-d ɣef wid te[ε]na temsalt ad d-afen tifrat s uɣiwel.
8876080	Tes[ε]a-d kan yiwen n uqcic.
8880644	I[ε]edda acḥal d aseggas.
8880694	T[ε]emdeḍ i rregmat-ines?
8919408	Yekker-d Massi s zz[ε]af.
8919416	Uqbel ad tzer[ε]eḍ timẓin, ẓer qbel amek i yegga wakal.
8919417	Ur yeẓri dacu yes[ε]a.
8919418	Awal-is ur yett[ε]eddi ara sdat-i.
8919554	A wi yeddan d wi t-yifen, ad yett[ε]anad ad t-yaweḍ.
9069052	Tqeṛḥ-iyi t[ε]ebbuṭ-iw.
9069086	S[ε]eddi-yi-tt-id kan.
9070453	S I[ε]eẓẓugen ara truḥeḍ?
9070698	Tes[ε]iḍ dderya?
9138608	C'est ill[é]gal.
9498974	Wessi[ε] wul-is.
9498981	Yewwi le[ε]mer-is.
9816192	Iḍudan n Ren[é] ttwaḥarren deg tewwurt.
9822368	Tessneḍ alba[ε]ḍ i yessnen ad yenheṛ asafag?
