7035679	Ur[ε]ad ur t-id-nufi.
7035683	Ur tt-id-nufi ara [ε]ad.
7050742	Ameksa yufa agerruj deg iger-nni n Maxluf U[ε]etman.
7050743	Zikk-nni tella la[ε]naya. Yal taddart tezmer ad tger la[ε]naya deg umdan i d-yusan seg taddart-nniḍen.
7050750	Deg l[ε]erc n At Weɣlis, tella tɣiwant n Tinebdar, taɣiwant n Cmini, taɣiwant n Ssuq-Ufella, taɣiwant n Ḍiban akked tin n Leflay.
7090897	Lqa[ε]a tettecceg aṭas.
7090898	Ifriwen ɣlin-d kra kra ar lqa[ε]a.
7090899	Argaz yeɣli ar lqa[ε]a.
7090900	Iḍegger-iyi ar lqa[ε]a.
7090903	Lqa[ε]a tella ur teq[ε]id ara aṭas.
7090904	Ur ḍeggir kra ar lqa[ε]a!
7091022	Tom yeɣli ɣer lqa[ε]a.
7091040	[Γ]ur-i amahil amaynut.
7091041	S[ε]iɣ amahil amaynut.
7098897	Mmi yes[ε]a aseggas d uzgen.
7100905	Tom yes[ε]a tamdakelt di Boston.
7100923	Tes[ε]am aqjun?
7100925	[Γ]ur-i yiwen.
7100950	Tett[ε]eyyiḍ.
7100972	Tom d ame[ε]duz?
7105938	[Γ]ur-i weltma.
7167005	Ay akken tecbeḥ Le[ï]la ass-a!
7167006	Tecbeḥ nezzeh Le[ï]la ass-a!
