8206573	Tom ye[ε]reḍ ad as-yini i Mary acu i yessefk ad texdem.
8206591	Ad k-[ε]iwneɣ ad d-nnadi ɣef Tom.
8206593	Ye[ε]ǧeb-iyi-d wayen i d-turiḍ.
8206613	Surfet-iyi, ur s[ε]iɣ ara idrimen.
8206731	Bell[ε]et taggusin-nwen !
8206732	Bell[ε]et tibaggusin-nwen !
8206743	Ad d-yekcem ɣef l[ε]acra n yiḍ.
8206746	Yenna-d dakken yeqqim di Californie [ε]ecra n yiseggasen.
8206750	Ur s[ε]iɣ ara idrimen i ilaqen.
8206751	Ur qqar i ḥedd, di le[ε]naya-k !
8206759	Tom i[ε]awed zzwaǧ.
8212340	Cukkeɣ ad ak-d-ye[ε]ǧeb.
8212405	Neɣleb krad n trebbuya[ε].
8212435	Zemreɣ ad s[ε]uɣ yiwen ?
8212436	Ad ldin ɣef ttes[ε]a tiḥuna n temdint.
8212477	T[ε]eyyḍeḍ.
8212508	Kečč akked Tom, d tayuga n l[ε]ali.
8212515	Tiḥuna yakk bell[ε]ent.
8214514	Kemm d tam[ε]ellemt-iw.
8214524	Yesme[ε]ṭel qbel ad d-yerr s lewjab.
8287515	Bɣiɣ ad ẓreɣ ma yes[ε]a wayeḍ.
8287520	Bell[ε]eɣ ɣef yiman-iw deg texxamt-iw.
8287572	Tes[ε]iḍ zzher.
8287586	Tom i[ε]awen imeɣban.
8287604	D imru i yi-i[ε]erqen iḍelli.
8316172	Yes[ε]a sin n yimcac.
8316195	Wer[ε]ad walaɣ asuru-ya.
8316196	Di le[ε]naya-k, err-d s tcinwat neɣ s tegnizit.
8316206	Ɛerḍet ad teste[ε]fum.
8316210	Ur tes[ε]iḍ acu i d-yenna d amaynut.
8316254	Ur [ε]limeɣ ara !
9753465	Ḥebset imenɣi, di le[ε]naya-nwen !
