9277586	Tnudaḍ fell-i deg At Sidi Sa[ε]id.
9278791	Nudan fell-ak deg At Sidi Sa[ε]id.
9282797	Tnudaḍ fell-as ilindi deg At Sidi Sa[ε]id.
9283247	Tnudaḍ fell-asen iman-ik deg At Sidi Sa[ε]id.
9283615	Tnudaḍ fell-asent asrag aya deg At Sidi Sa[ε]id.
9284099	Inuda fell-i kra yekka wass deg At Sidi Sa[ε]id.
9285062	Yesteqsa fell-ak s lḥir deg At Sidi Sa[ε]id.
9292079	Yesteqsa fell-am deg At Sidi Sa[ε]id.
9299043	Nudant fell-am deg At Sidi Sa[ε]id.
9321869	Nudan fell-asent deg At Sidi Sa[ε]id.
9347855	Nudant fell-awen deg At Sidi Sa[ε]id.
9434436	Mi ye[ε]ya ad iruḥ.
9434738	Ad t-id nawi comme-m[ê]me allez.
9471371	Yiwet tem[γ]art tenṭeq ɣer uqcic-nni, tenna-yas : "Ad tessusmeḍ neɣ telzem-iyi tkeffart ar ak-fkeɣ i wuccen ad k-yečč".
9471595	Zik-nni s[ε]an aɣyul.
9471619	Lama[ε]na yugar ayen yettrusun deg-s ass-a wala asmi iteddu ɣef yiḍarren-is.
9471661	Alama te[ε]yam.
9473124	Yiwen ufus yewwet-ik wayeḍ icfe[ε]-ik.
9473125	Yiwen ufus icfe[ε]-ik wayeḍ yewwet-ik.
9473132	Ciṭṭuḥ akka tezre[ε]-it-id terwiḥt.
9473139	I[ε]edda-d wuccen, ticict tesčewčiw, yewhem.
9473148	Yiwen izebbel-ik ahat mačči d a[ε]daw ayenni.
9473321	Yenna-yas win i d-yusan ad yaɣ, azul, acḥal akka ddella[ε]?
9473331	D-netta i is[ε]an lḥeq.
9474581	Yu[ε]er!
9474604	Ɣlin fell-as s yi[ε]ekzan.
9474712	Imawlan n uqcic fkan-asen dde[ε]wa n lxir i wid-nni yeskiddiben ma yebɣa Rebbi.
9474717	Nekkini ur bɣiɣ ara ad skiddibeɣ, me[ε]na ur bɣiɣ ara ad ttewteɣ diɣen.
9474809	Ulac lebḥeṛ ibe[ε]den.
9474825	Anda t[ε]egguḍ!
9474833	Qle[ε]!
9474995	Le[ğ]nan d imfeḥfeḥ.
9474996	I[ε]essasen d lmalaykat.
9475027	Dayen tura ad neste[ε]fu ciṭuḥ.
9475029	Qqareɣ-as tura ad neste[ε]fu ciṭuḥ.
9475045	Acu i ɣ-ye[ğ][ğ]an nettwali kan.
9475189	Ne[ε]ya deg yiman-nneɣ.
9475195	Ad temmteḍ neɣ ad [ğ][ğ]leɣ?
9475249	Ur qeṭṭ[ε]ent wallen.
9475261	I[ε]edda-d yiwen.
9475283	Ije[ğ][ğ]igen sčewčiwen.
9579883	Nniɣ-as amer ad d-yefk Rrebi ab[ε]aḍ!
9579894	Ass-nni nniɣ-ak ihi, ah ya seb[ε]a si[ε]qat!
9579896	Leḥḥuɣ akka, nniɣ-ak alammi d-t[ε]edda.
9579900	T[ε]edda-d yiwet!
9579902	Teb[ε]eɣ-tt akkagi.
9579910	Ssendaɣ afus-iw, tefka-yi-d reb[ε]a duru!
9580090	Anwa i k-ye[ğ][ğ]an d uḥzin, mi k-yerra seddaw snesla?
9580095	Anwi i iḥekmen a[ε]eskriw, amasaltu d u[ğ]adarmi?
9580759	Winna i ɣ-yewten nekni, yewwi yid-s tasaru[ţ].
9582409	A ta[ε]ebbuṭ yexwan Rebbi ad i[ε]iwen.
9582411	Tes[ε]am les ttawil ay at lgirra.
9669300	Msetba[ε]en-d wa deffir wa.
9669322	Tuḍen a[ε]rur-is.
9669374	Yes[ε]a yiwet n tikti deg uqerruy-is meqqret.
9669428	Ur nxeddem ara ass n [ε]ecrin yebrir.
9669430	Yella yemɣi n tze[ε]trin deg tebḥirt-iw.
9669467	Nufa imɣi n za[ε]ter deg tfarka-nneɣ.
9669535	Yella yemɣi n ne[ε]ne[ε] deg tebḥirt-iw.
9669556	Yesserwa-yaɣ umdan a[ε]ekkaz.
9669569	Nlul-d akk ɣef tes[ε]a wayyuren.
9669600	Deg i lǧem[ε]a ssexdamen lɣaci.
9669636	Ay atmaten ihi nekkini dayen [ε]yiɣ.
9669656	La bennun kan leǧwame[ε] ma d ayen nniḍen ulac.
9669681	Ttɛawadeɣ-as-d yal sa[ε]a.
9669695	Walaɣ aqube[ε] di lexla iḍelli.
9669714	Yella yemɣi n za[ε]ter deg tebḥirt-iw.
9669715	D nutni i yett[ε]ebbin fell-asen.
9669753	Yebɣa ad yexdem ayen swayes ara stenfi[ε]en wayetma-s.
9669754	Nufa imɣi n tze[ε]trin deg tfarka-nneɣ.
9669785	Ccix-nni i[ε]eyyeḍ.
9669813	Teḥla a[ε]rur-is.
9669814	La bennun kan leǧwame[ε].
9669833	La bennun kan leǧwame[ε] seg zik.
9669848	Yella win i d-teǧǧa yemma-s di tqa[ε]et, yella win i d-teǧǧa yemma-s deg udaynin.
9669858	Yeḥla a[ε]rur-is.
9669876	Wigad-nni iwumi i tt[ε]elliqen ticrurin tizeggaɣin, tizegzawin, tiwraɣin.
9669972	S acu i as-zzin aqerru-s ye[ε]sa.
9669986	La bennun kan leǧwame[ε] wa deffir wa.
9670006	Yal yiwen d ṭbi[ε]a-s.
9670019	Nufa imɣi n ne[ε]ne[ε] deg tfarka-nneɣ.
9670026	Yuḍen a[ε]rur-is.
9670207	Walaɣ abu[ε]emmar di lexla iḍelli.
9670212	Ḥadret ad t[ε]wdem.
9670246	Ulamma tuget deg-sen d ayen ur nem[ε]in i d-qqaren.
