7785275	Stafe[γ] ma yella ad t-txedmeḍ.
7785278	Ma yella [γ]ur-k isteqsiyen, suter akkin.
7785280	Sa[ε]ef-iyi ma yella testafeḍ.
7785288	Di le[ε]naya-k ass-d ma yella testafeḍ.
7785296	Ma yella yehwa-yak, [γ]uṛ-k kra.
7785297	Siwel-as ma yella [γ]uṛ-k isteqsiyen.
7785325	Siwel-iyi-d ma yella [γ]ur-k uguren.
7785326	Siwel-iyi-d ma yella [γ]ur-k ugur.
7785328	Suref-iyi ma yella jerḥe[γ]-k.
7785329	Ma yella yehwa-yak [γ]ur-k kra.
7785331	Di la[ε]naya-k siwel-d ma yella tes[ε]iḍ isteqsiyen.
7785333	Di la[ε]naya-m siwel-d ma yella tes[ε]iḍ isteqsiyen.
7785347	Hdeṛ kan, ma yella tes[ε]iḍ isteqsiyen.
7785356	Limer ḥṣi[γ] yes, ad ak-d-ini[γ].
7785357	Limer ḥṣi[γ] yes, ad am-d-ini[γ].
7785358	Limer ḥṣi[γ] yes, ad awen-d-ini[γ].
7785359	Limer ḥṣi[γ] yes, ad awent-id-ini[γ].
7787678	Ken iffe[γ]-d d baba akk.
8023021	I[ε]edda-d userdun sdat n wexxam-iw.
8023119	Ayuc d yiwen, ulac ayuc nnig n wayuc, Muḥemmed d imcegge[ε] n wayuc, tabṛat i d-yewwi d tidet n wayuc.
8023142	Tendem mači d kra mi tmuqel s ussan i[ε]eddan di tudert-is.
8023204	Aserdun i[ε]edda-d sdat n wexam-iw.
8023465	Wamma s[ε]iɣ afus yelhan dacu kan ur s[ε]iɣ ara zzheṛ di tesɣaṛt.
8024682	Ur s[ε]iɣ ara nnig n xemsemyat yan.
8024765	Jem[ε]en lmakla d iceṭṭiḍen.
8024865	Te[ε]yiḍ taṣebḥit a, ur teṭṭiseḍ ara aṭas iḍ ayi i[ε]eddan.
8024877	Ttaḍṣaɣ mebla lme[ε]na.
8025054	Win yeqqaṛ: "neggreɣ" , tin teqqaṛ: "acḥal tes[ε]iḍ?"
8025224	Asm'ara tafeḍ adfel yeḥma, ass-n ad tafeḍ a[ε]daw yelha.
8060361	d ayen ur yes[ε]i lme[ε]na.
