7061568	Allal maynut n tsenselkimt, terra te[ε]kwumt fessuset.
7264485	Annecta mačči deg ufus-ik, me[ε]na ilaq ɣef wemdan ad yissin tilelli ɣer daxel-is.
7264567	Yekka-d aṭas n tmura anda [ƫ]meslayen Tamaziɣt.
7264580	Yella wacu yernan deg-s, me[ε]na ciṭuḥ kan.
7264581	Tayemma[ƫ] iwumi tegzem tasa, i s-d-yeggran d asusem.
7264588	Di Tmaziɣt, tuge[ƫ] n tefyirin yella deg-sent umyag.
7264605	At Yenni, d l[ε]eṛc i deg llant aṭas n tudrin am: Agni, Tigzirt, Tansawt, Tawrirt Issulas, Tawrirt Mimun, atg.
7264607	Gar yesɣunen ixeddmen ad naf: ameclux, tazevget, axelxal, timengucin, azrar, taxatemt, ta[ε]eṣṣavt, avzim, atg.
7747004	[Ğ]ǧan tamurt axaṭer ulac lxedma.
7747028	[Γ]as aḍar yewweḍ aẓekka, asirem, ur yeǧǧi allaɣ-iw.
7747341	[Γ]as ur yettmeslay ara aṭas, mačči d asusam.
7770487	Win i wumi te[ε]req tikli n tsekkurt, ad yetba[ε] tin n tyaziṭ.
7770491	Izem d-Mḥend i t-yenɣan, ci[ε]a-s d-Abu Sellan.
7770495	Nnan-as i userdun: « Anwa i d baba-k? » Yenna-y-asen: « Jeddi d a[ε]udiw. »
7770510	S[ε]iɣ baba lama[ε]na yemmut.
7772223	Yenṭeq yennayer ɣer Fuṛar,ina-as [ε]emmi Fuṛar, smill-itt neɣ ad tt-smilleɣ.
7772237	Akken i s-yenna wuccen, a wi yufan lexrif xerfayen, tafsut [ε]amayen, tagrist d unebdu yumayen.
7772239	A[ε]ebbuḍ ṛɣib. win i t-iteb[ε]en ur ise[ε][ε]u ara aḥbib.
7772244	Axxam ur nes[ε]i tamɣart, am urti ur nes[ε]i tadekkart.
7772256	Yenna-y-as waɣyul, e[ğ][ğ]-i-y-i kan ad serseɣ icenfiren-iw ɣef temzin.
7865638	Bdan irkelli a[ε]eggeḍ, kkaten agejdur.
7865643	T[ε]edda Tefsut n Yimaziɣen, terna-d Tefsut Taberkant.
8846721	T[ε]edda nnig uqerru-w.
8848399	Mi ara s-[ε]arqent i wuccen, ad ilqeḍ ib[ε]ucen.
8848431	Ammas-is g bella[ε], iṭṭama[ε] ddela[ε].
8848440	Ifka-yi-d [ε]emmi tikerritt, indem yerr-itt.
8848441	Ikkat abeḥri s u[ε]aẓẓag.
8848452	D a[ε]ekkaz-ik ara k-yewten.
8848455	Iruḥ a d-i[ε]reḍ ittwa[ε]reḍ.
8848531	Lekdeb imzenneq, ṭṭas yerreẓ, zzit i[ε]elleq.
8853745	Ur ḥemmleɣ gma ur ḥemmleɣ w[’]ara t-yewten.
