7024827	[Ԑ]iwen-iyi ad lemdeɣ tanehart.
7026757	Cḥal deg la[ε]mer-ik.
7047807	Nesnulfa-d tarba[ε]t n imsidag iqbayliyen.
7055255	Tes[ε]iḍ 17 iseggasen?
7056677	D la[ε]ǧeb!
7082203	Zemreɣ ad d-fkeɣ asteqsi ur nem[ε]in?
7082228	Zemreɣ ad d-fkeɣ asteqsi ur nem[ε]in ara?
7082296	Tom idawa a[ε]awdiw-ines.
7082553	Tom akked Mary s[ε]an issin yiwet n tikti.
7089572	Tafṛansist tew[ε]eṛ.
7092099	Tew[ε]er tefṛansist?
7157410	Acu n wugur i nes[ε]a?
7192447	Tuɣ s[ε]iɣ aqjun.
7203414	Uṭṭun-agi i tes[ε]iḍ ur iseḥa ara.
7206059	Tagnawt ixesren ur telli d a[ε]ewwiq.
7206066	Ur tes[ε]i ara imdukkal.
7206529	Tom izwej d Mary aggur-nni i[ε]eddan.
7209918	[Ԑ]iwen-iyi ad sizedgeɣ agaraǧ.
7242970	Ur s[ε]iɣ ara tansa-nni akka tura.
7242973	Iḍ d wass fell-i d ṭṭlam rzagit tiram, di le[ε]mer-iw temẓi texsef.
7256314	Aqli s[ε]eddayeɣ dagi ussan-inu n umerraḥ.
7263266	S[ε]iɣ aṭas n učči.
7314666	Asgunfu is[ε]a azal meqqren.
7357406	Kem d tam[ε]ellemt-iw.
7410878	[Ԑ]eqleɣ taɣect-a.
7455147	Tes[ε]iḍ cwiṭ n waman?
7462179	Qa[ε]deɣ aselkim-iw.
7462211	S[ε]iɣ tansa imayl tamaynut.
7495741	Azul, s[ε]iɣ tikti.
7818036	Tebɣiḍ ad t[ε]erḍeḍ-t?
7818041	Ur tes[ε]iḍ ara tikti.
7885926	Sami ilmed ta[ε]rabt deg Qahiṛa.
8190533	Akken swaswa a ta[ε]zizt.
8190537	Nes[ε]edda aya daɣen.
8202696	Tarba[ε]t imsidag iqbayliyen sidgen yakan agrudem n Common Voice ɣer Teqbaylit.
8209499	Tes[ε]iḍ amiḍan Facebook?
8214169	Tutlayt taqbaylit werǧin ad teɣli, xas akka begsen-d i[ε]dawen mgal-ines.
8220001	Ma ur iwala ara Muḥend timlilit n terba[ε]t ilemẓiyen n iqbayliyen, ad terbeḥ.
8221239	Ulac win yes[ε]an tiririt.
8235203	Tes[ε]iḍ gma-k, a Pedro?
8295318	Tamurt taqbaylit tezmert ad tes[ε]u timunent deg waḥric n ssehd, s useqdec i ssehd yezggan.
8296088	Ur ttḍeggi[ε] ara akud, idir akken tebɣiḍ kečč, mačči akken bɣan wiyaḍ.
8610859	Win i yekkaten tilawin, nnif ur t-yes[ε]i.
8650913	Aṭas n yimdanen, n yimejjayen i d-yessawalen, tt[ε]ennin qqaren i lɣaci : " qqimet deg yixxamen-nwen".
8994625	Tom yes[ε]a snat n tkeṛṛusint.
