9260300	Ur s[ε]iɣ-ara ɣuri imruyen.
9260765	Eǧǧ-aɣ anẓer d acu i tes[ε]iḍ d-agi.
9269609	[Γ]ef anwa aka i tɣuceḍ ?
9272160	Yettazal ur yeqḍi[ε].
9272335	Bgayet d ttin yes[ε]an amezruy.
9272490	Nekk zedɣeɣ deg uqbu taɣiwant n yiɣṛem l[ε]erc n illulen usamar.
9276479	Ar at [ε]ebbas i t-ttedduḍ ?
9276562	Ggulleɣ ur yezdiɣ deg car[ε]iwen.
9279053	Taseddart [γ]ef i nuli, Nnig-s ur d-yekki kra.
9279353	A[ε]daw-nneɣ d aferḍaṣ acciwen-is d nukni.
9279365	Aqbayli yettaken afus di gma-s ad zzi fell-as azekka da[ε]wussu n teqbaylit.
9279378	Deg l[ε]erc at [ε]ebbas ɣaren ''ad adreɣ" mačči "ad ṣubbeɣ".
9279653	Ur ta[ε]qil iman-is d acu-tt.
9285258	Ay aqcic [ε]ǧel ɣiwel.
9288208	Tesawle-d le[ε]naya n teqbaylit.
9288210	Taddart at keṛṛu tezgad di l[ε]erc n ilullen usamer.
9288216	Ẓriɣ dda Lwennas di tejma[ε]t.
9292648	Tezzint ɣer l[ε]erc At [ε]ebbas.
9292763	Ad trekbeḍ ɣer Sidi [ε]ic.
9292858	Ad nenher ɣer Feṛ[ε]un.
9300362	Neẓdem ɣer Feṛ[ε]un.
9300468	Reggleɣ ɣer Iɣil a[ε]li.
9300593	Ad rekbeɣ ɣer At Ma[ε]uc.
9305106	Suffɣent deg l[ε]erc At Weɣlis.
9306957	Zreb ɣer Feṛ[ε]un.
9307057	Ur tɛeddam ara ɣer At Sma[ε]il.
9312638	Ur zziɣ ara ɣer I[ε]emmuṛen.
9312699	Ttsamint ɣer I[ε]ezunen.
9312743	Ur yeɣṣib ara ɣer At [Σ]meṛ Uzeggan.
9313123	Ur zribeɣ ara ɣer Icaṛ[ε]iwen.
9313405	Ur tɛeddaḍ ara ɣer Tizi M[ε]ali.
9313435	Tsumaḍ ɣer Tiɣilt n At Wa[ε]li.
9319013	Tɛeddam ɣer At Ya[ε]la.
9319053	Yesuter le[ε]naya ɣer At taddart-is.
9319073	Tmerrḥeḍ ɣer I[ε]ekuren.
