8692959	Ttra[ğ]un.
8692992	Ur tes[ε]iḍ d acu nniḍen s[ε]iɣ ad k-t-id-fkeɣ.
8692995	Sean Connery yebda yettuɣal d aferḍas mi yes[ε]a 21 iseggasen.
8693007	[Ԑ]ni tura kan i tewteḍ Tom?
8693117	Ayen inef[ε]en mačči d ayen txeddmeḍ, d amek i t-txeddmeḍ.
8693139	Akka walaɣ, ilaq ad neste[ε]fu.
8693147	T[ε]erḍeḍ akken ad tesqel[ε]eḍ aselkim?
8693148	Ce[ε]leɣ tacemmu[ε]t.
8693155	Marie tessefehm-as dakken ur tebɣi ara ad t[ε]iwed ad t-ẓer.
8693206	Asmuḍel ye[ε]ni d nnger n leqḥab n tuddar?
8693211	Acḥal yeb[ε]ed akka?
8693218	A ttḥewwiseɣ deg le[ε]zib.
8693233	Ur ilaq ara ad terẓeḍ tti[ε]ad-ik.
8693267	Ilaq-as ad yes[ε]u azref ad iḍebber ɣef yiman-is.
8693285	Tikkelt-agi tesba[ε]deḍ mliḥ.
8693286	Yesbebu[ε] uqelwac.
8693308	Dde[ε]wat n Tom ččurent-iyi yakan iwellaqen.
8693321	Tom yes[ε]a takeṛṛust n waddal d tawraɣt.
8693622	[Ԑ]eṭṭleɣ imi kecmeɣ s axxam.
8696578	Ad yi-tefkeḍ adles deg le[ε]naya-k?
8696594	Zzi-d ɣer ɣur-i, deg le[ε]naya-k.
8696627	A tta[ε]raḍeɣ ad k-sellkeɣ.
8696658	Ur ẓriɣ ara ma ad s[ε]uɣ lweqt akken ad t-xedmeɣ.
8696664	Le[ε]zin yeldi i medden akk.
8696668	Iwe[ε][ε]ed-aɣ akken ad d-iruḥ, atan ur yessef[ε]el ara.
8696681	D ayen i d-tenniḍ i y-iqenn[ε]en.
8696707	Ttu[ε]eṭṭleɣ ɣef lǧal ugeffur.
8696735	A tettargu ad tes[ε]u takeṛṛust.
8696765	Ur cukkeɣ ara iyi-ye[ε]ǧeb.
8696775	Nezmer tili ad n[ε]iwen Tom.
8696785	D acu tebɣiḍ, deg le[ε]naya-k?
8696807	A nettidir akken ddren ibabaten-nneɣ, u netturar akken ad neg reb[ε]a n tiram deg-ass, u nethellay di tẓurin d ccrab-nneɣ.
8696827	Ad k-ggalleɣ ma [ε]iwedeɣ-t i wab[ε]aḍ.
8697019	Ɣef acḥal ssa[ε]a teṭṭseḍ iḍelli?
8697030	"Ur s[ε]iɣ ula d ẓẓher." "Ala, tes[ε]iḍ, aywah!>>
8697047	Tom atan di tarba[ε]t n lɛum uɣerbaz.
8697049	Aql-i ferḥeɣ imi tettekkiḍ di terba[ε]t-nneɣ.
8698450	Tes[ε]iḍ takkerrust.
8698491	Yesseble[ε] tabyirt s yiwet n tejɣimt.
8698492	Ɛerḍeɣ ad [ε]ummeɣ deg wasif.
8698506	Tidet kan, ur d-cli[ε]eɣ ara yakk.
8698530	Ayen tayaziḍt tcaṛe[ε]-d abrid.
8698546	Tella tett[ε]elliq lqecc ɣef umrar.
8698548	Yes[ε]edda taxatemt deg uḍad n Mary.
8698553	Kemm d taxedda[ε]t.
8698556	Aselmad yefka-yi-d yiwen usteqsi iwe[ε]ren.
8698560	Iflisen llan gezzmen seb[ε]a n lebḥur.
8698572	Ɣur-i tikti l[ε]ali.
8698657	D yir taswi[ε]t i imeɣban.
8698729	Uraren n tmetti s[ε]an azal deg ukman-agi.
8698899	Yuɣ-d a[ε]idiw.
8699104	Terfiḍ a[ε]ni ɣaf acu id d-nniɣ?
8699106	Wid yes[ε]an rennun ss[ε]aya, igellilen rennun di tgllelt.
8699217	Tiftilin ce[ε]lent iḍ d wass.
8699424	Ad k-in-la[ε]iɣ s Messenger.
8701216	Tom yessuter di Mary acu n tkeṛṛust i tes[ε]a.
8701225	[Ԑ]man-tt wurfan, teɣli deg-s s tyitiwin.
8701260	Tom yenwa ulac wi izemren ad t-ye[ε]qel.
8701266	Ɣef acḥal ssa[ε]a ara d-tkecmeḍ?
8705218	Ur umineɣ ara s[ε]iɣ yiwet.
8705237	Ur tt[ε]eggiḍeɣ ara fell-asen.
8705245	Ur iyi-tewqi[ε] deg wayen i tettxemmimeḍ.
8705254	Acḥal imezdaɣ i tes[ε]a tmedint-a?
8705335	Mačči d K[é]vin?
8705365	Tameṭṭut-is sin ime[ε]cuqen i tes[ε]a.
8705378	Mačči siwa netta i yes[ε]an tamuɣli-ya.
8705383	Sirdet ifassen-nwen, deg le[ε]naya-nwen.
8705393	Ss[ε]eẓgen lǧiran.
