8208836	Dayen ad awen-yeqqar Jininar tekfa tẓallit n lǧem[ε]a di lezzayer.
8208843	Tt[ε]eggiḍen, imi asen-qeblen ad [ε]eggḍen.
8208849	Ur sen-qebblen ad [ε]eggḍen.
8208858	[Γ]as llan kra s nniyya-nnsen maca ddan deg waḍu.
8208863	[Γ]er izzayriyen imaziɣen swan azal n yiwen n wawal "Azul fell-awen".
8208864	Mi ara ttmeslayen ad bdun s "wazul fell-awen, salam [ε]likum "... ayen nniḍen s ta[ε]rabt.
8208868	Mačči d listi[ε]mar i iwe[ε]ren.
8208871	I iwe[ε]ren d a[ε]daw-ik mi ara k-yini "nekk yid-k d atmaten".
8208873	Ma s[ε]an tagmat wigi!
8208874	Ccetla n ta[ε]dawit i nerra d atmaten, imi ten-nugad.
8208916	[Γ]ef wa[ε]rur-ik a lemri.
8208922	Di tatut nettɣemmiz i ssa[ε]a, mmar ad aɣ-d-tṣaḥ ddqiqa n teḍṣa.
8208934	Izenqan ttargun wid-nni ten-i[ε]efsen.
8208939	Akin tajma[ε]tdeg-s tasusmi tfesser icettiḍen-is.
8208976	Awal akk i kerheɣ di teqbaylit "l[ε]ib"!
8208982	Zer[ε]en lmut di tudrin.
8208992	Yiwet n tudert kan ay s[ε]an, d tudert-nnsen.
8208996	[Γ]as itran-nni s tij[ε]al ara ten-id-awin.
8208997	[Γ]urwat tayaziṭ ad tesqerqer.
8209106	Ur ḥebbset arrac di lqa[ε]a.
8209110	Di tdikelt n taddart lǧama[ε] deg-s ad tt-bnun.
8209113	Slet i ccix amek yesra[ε]ru[ε].
8209131	Wagi yennuɣ d l[ε]ar ixbec-it !
8209140	Ahat akka ad d-nnejma[ε]en ɣer tmurt-nsen.
8209145	Ar tura aqbayli yettwasta[ε]mer.
8209155	Ar tura aqbayli ur yes[ε]i ara tamurt.
8209157	Yes[ε]a akal, ur yes[ε]i tamurt.
8209160	At-an umiliṭa-nni n tmaziɣt i d-yes[ε]eddan lḥebs nef tmaziɣt.
8209162	Yettnaɣ ɣef tmaziɣt almi d-yegurra[ε] ta[ε]rabt.
8209166	60 iseggasen i yes[ε]a.
8209167	Asmi yes[ε]a 15 n iseggasen amek yettxemmim?
8209224	ṣṣut yeqḍe[ε] am yixef n testent.
8209251	Ma[ε]na, seg uxemmem ɣer wayeḍ qqaren d yir targit.
8209264	[Γ]as akken.
8209293	Ur s[ε]iɣ učči ara ak-d-fkeɣ.
8209302	Itezzi uqerruy-is am tyaziṭ-nni yeffeɣ le[ε]qel.
8209314	Si tmurt ibe[ε]den.
8209320	Ma yella tes[ε]iḍ bab?
8209345	Ze[ε]feɣ-t nniɣ-as :
8209347	Anwa aṛebbit-agi seg iṛebbiten i k-id-icey[ε]en?
8209377	Ini-yi-d anwa i k-ist[ε]emṛen ad ak-d-iniɣ d acu-k!
8209380	Tettnadi imeẓẓaɣ iɣef ara teṣṣe[ε]ṣe[ε].
8209521	A[ε]bar aneggaru wis ma ad yeffeɣ?
8209636	Anwi i d i[ε]dawen n tidet?
8209643	Timura tinselmin am yiẓẓan, mi tent-ye[ε]fes uḍar-ik, anda tibɣuḍ truḥeḍ rriḥa tedda yid-k!
8209649	Mi tent-ye[ε]fes uḍar-ik, anda tibɣuḍ truḥeḍ rriḥa tedda yid-k!
8209666	Farḥat yes[ε]a lḥeqq!
8209668	Ma[ε]na aɣrum, abagiḍ, axeddim...
8209681	D wigi i d i[ε]dawen n teqbaylit.
8209690	Nessaram deg i[ε]essasen.
8209692	I[ε]essasen ugin Llah.
8209693	Llah yugi i[ε]essasen.
8209699	D wis sin kan i xtaren ! Amezwaru yew[ε]er .
8209700	Amezwaru yew[ε]er.
8209706	Nnejma[ε] s axxam d acu txeddmeḍ di berra.
8209707	Akken ara textireḍ imdukkal-ik ara textireḍ i[ε]dawen-ik.
8219935	Urgaɣ sa[ε]id sa[ε]di yettẓalla
8219936	Tafsut n tmanyin teḍra-d, deg-s wten-aɣ, [ε]egben-aɣ.
8219946	Urgaɣ Ma[ε]tub nɣan-t
8219952	Urgaɣ nedda d wa[ε]raben inselmen nugi irumyen d wid yetqeddmen.
8219959	Urgaɣ tamaziɣt-nni tes[ε]a lakadimi.
8224715	[Γ]er izzayriyen, uqbel 1830 ulac amezruy.
8224725	[Γ]er izzayriyen, uqbel lḥirak, ualc amennuɣ.
8224778	N yiḍ mi ye[ε]ya.
8224847	Yeffeɣ-ik le[ε]qel ay argaz-agi.
8224861	Nuɣal ɣer ta[ε]rabt.
8224862	Tura zemren ad ẓallen [ε]inani.
8224871	Lamer s[ε]iɣ sin waciwen.
8225418	Kkeffunt akk s zzwaǧ[…]
8239021	Ɣef lkas d nek i d a[ε]essas.
8239368	I[ε]edda-d wemsebrid.
