7048738	Win yettḥawalen awal, di de[ε]wessu i yettnawal.
7048742	Atmaten d atmaten, a[ε]ebbuḍ yebḍa-ten.
7054434	Ayen i tzer[ε]eḍ ad t-tmegreḍ.
7058168	Imi izemmmen, le[ε]mer i t-kecmen yizan.
7059369	Ta[ε]ebbuḍt teqqur, irebbi yeččur.
7059478	I uḍella[ε] umi yekkes lqa[ε], d acu ara s-d-gen yifassen?
7059823	Taqendurt te[ε]ǧeb tin i tt-ilsan.
7061198	Ttxil-wat, berkat-aɣ ake[ε]rer s tmucuha ur nem[ε]in.
7066775	Ur teččiḍ ur terbiḥeḍ, ay ul, ur tmen[ε]eḍ seg ccḥani.
7072815	Di lezzayer, Internet tenfe[ε] kan i us[ε]eddi n lweqt.
7072821	Inna-yas: "A baba, wwten-aɣ". Irra-yas: "A mmi, [ε]eqlen-aɣ".
7077528	Ičča-yi wawal, tenɣa-yi tsusmi, [ε]yiɣ deg uxemmem.
7077586	A wer tes[ε]uḍ aɣilif!
7077601	Anebdu-a, temne[ε] tmurt i tmes n tẓegwa.
7089853	[Γ]liɣ di terkabin.
7089854	[Γ]liɣ-d si terkabin.
7090188	Ḥemmleɣ-t, d argaz l[ε]ali.
7090206	Imeddukal-iw akk s[ε]an yiwen.
7090802	Atan ilemmed ta[ε]rabt.
7093355	Tom is[ε]edda di Boston azal n ddurt.
7093399	Werǧin yes[ε]a Tom ugur netta d walba[ε]ḍ.
7093487	Ur[ε]ad d-yerri Tom i wayen i as-nessuter.
7093508	Mazal ur d-yenni ara Tom d acu i ye[ε]zem ad t-ixdem.
7099955	Leḥsab n wid ixeddmen di temdint-agi ad i[ε]eddi alef sya ar taggara n waggur.
7100050	Ur is[ε]i ara azal.
7100869	Ass-a daɣen ad i[ε]eṭṭel Tom.
7100871	Tom ad i[ε]eṭṭel ass-a daɣen.
7101079	Tom ur ye[ε]lim ara belli d Mary i tt-ixedmen.
7109033	Yenna-yi-d Tom belli Mary ur te[ε]yi ara.
7133500	Is[ε]a izerman.
7133511	Ad as-tiniḍ is[ε]a izerman deg u[ε]ebbuḍ-is.
7133579	Cukkeɣ Tom akked Mary [ε]yan.
7133610	Cukkeɣ belli Tom akked Mary [ε]yan.
7133648	Tarewla tenfe[ε] bab-is.
7133663	[Γ]ur-wat. Aṭṭan-a yew[ε]er mliḥ!
7135623	Yuɣal d a[ε]eqqa yessawalen.
7135719	D yemma-twen i awen-i[ε]emmden ad teddum yid-sen?
7135882	D aqemmuc kan i t-i[ε]emmren.
7135883	Ur tettut ara ad t[ε]eddim ɣer tḥanut.
7138841	I[ε]sekriwen qqaren: ttif ad tettru yemma-k wala ad tettru yemma.
7138923	Ttnefxa n uyaẓiḍ s a[ε]fir mi ara iruḥ ad d-yečč iẓẓan.
7139024	Ayen i tzer[ε]em ad t-tmegrem.
7139103	D tikkelt tis snat ara d-tes[ε]u akniwen.
7139115	Asmi ara tuɣaleḍ ɣur-s, ad k-kkateɣ alamma te[ε]req-ak yemma-k.
7139129	[Γ]ur-k d acu i as-teqqareḍ.
7142094	D acu yettberriḥ u[ε]eṭṭar-ihin?
7142136	Telha twizi ay at le[ε]raḍ.
7142143	Imɣi n ṣṣaba me[ε]qul, si leb[ε]id i d-ittmuqqul.
7151797	Ye[ε]req leḥsab i tifin.
7151823	[Γ]as nettaɣ-itent neggumma ad necfu.
7151834	[Γ]as ttaɣen-tent ggumman ad cfun.
7151835	[Γ]as ttaɣent-tent ggummant ad cfunt.
7151837	[Γ]as tettaɣem-tent teggummam ad tecfum.
7151838	[Γ]as tettaɣemt-tent teggummamt ad tecfumt.
7152057	Aṭas si le[ε]wayed-nneɣ, cemtent.
7152080	Teqqur te[ε]wint n yiḥulfan.
7152119	Zzman-agi d bu le[ε]yub.
7152147	Tarba[ε]t n Fransa n ddabex n uḍar d talɣuɣt n umadal 2018.
7152153	Ur d-icli[ε] ara si ddabex n uḍar n tmurt-nneɣ.
7153513	Ne[ε]ya di tazzla n yidammen.
7154021	Susem kan, anef kan, i wayen akk i[ε]eddan.
7154189	Mi ara d-tuɣaleḍ, [ε]eddi-d si tḥanut.
7154190	Mi ara d-tuɣalem, [ε]eddit-d si tḥanut.
7154191	Mi ara d-tuɣalemt, [ε]eddimt-d si tḥanut.
7154193	Mi ara tuɣaleḍ, [ε]eddi si tḥanut.
7154194	Mi ara tuɣalem, [ε]eddit si tḥanut.
7154195	Mi ara tuɣalemt, [ε]eddimt si tḥanut.
7154250	Si [ε]eggu-nni i ye[ε]ya, iṭṭes armi d tameddit.
7154255	Itbe[ε] addal, yeǧǧa leqraya-s.
7154256	Itbe[ε] addal, yeǧǧa leqraya.
7154257	Tetbe[ε] addal, teǧǧa leqraya-s.
7154258	Tetbe[ε] addal, teǧǧa leqraya.
7154261	Teb[ε]en addal, ǧǧan leqraya.
7154262	Teb[ε]en addal, ǧǧan leqraya-nsen.
7154263	Teb[ε]ent addal, ǧǧant leqraya.
7154265	Teb[ε]ent addal, ǧǧant leqraya-nsent.
7154280	[Γ]eḍlen-d fell-as buseṭṭaf.
7154281	[Γ]eḍlen-d buseṭṭaf ɣef tmurt.
7154316	Teffeɣ-as-d te[ε]rurt.
7154346	Acimi i nḥemmel ad nettceggi[ε] arrac?
7154359	Acimi ur tt[ε]awanen ara yergazen tilawin-nsent di ttrebga?
7154429	Ṛṛay asa[ε]di ad t-id-ifk.
7154441	Tura akk ibenkan s[ε]an anasiw aqbayli.
7154444	Ma ur ɣliḍeɣ ara, inagrawen akk s[ε]an anasiw aqbayli.
7154477	Iṭṭerḍeq wa[ε]bar.
7158039	Seb[ε]a n yiseggasen ɣef yidurar, yiwen n wass yurew-d abarrar.
7158047	Ikker umulab i llaf[ε]a.
7158070	Awren-a i d-uɣeɣ ur is[ε]i ara leɣri.
7158076	Awal ur neǧǧi ara, tagecrirt teqqur di lqa[ε]a.
7187925	D aḥerrag n tlawin i d-i[ε]eddan.
7187929	D aḥerrag n tullas i d-i[ε]eddan.
7187934	D aḥerrag n teqcicin i d-i[ε]eddan.
7187970	D tum[ε]int n tfettusin!
7188013	Tenɣa-k [ε]ni tuɣmest-ik?
7188018	Segrent akk le[ε]ḍam-iw.
7188021	Segrent akk le[ε]ḍam-is.
7188037	Deg yiciwi-s i tettawi temɣart tasarut n le[ε]tiq.
7188105	Tameddit-a, ad ak-n-cegg[ε]eɣ tansa n usmel-nni.
7188109	Tameddit-a, ad ak-n-cegg[ε]eɣ tansa-inu.
7188129	Tameddit-a, ad iyi-d-icegge[ε] tansa-s.
7188133	Tameddit-a, ad iyi-d-tcegge[ε] tansa-s.
7188135	Tameddit-a, ad ak-d-icegge[ε] tansa-s.
7188136	Tameddit-a, ad am-d-icegge[ε] tansa-s.
7188137	Tameddit-a, ad am-d-tcegge[ε] tansa-s.
7192615	Akka ara yeqqim d a[ε]ezri?
7192617	Akka ara teqqim d ta[ε]ezrit?
7192627	Awi aḍris-a, mbe[ε]d senṭeḍ-it deg usebter amaynut.
7192675	Isderɣel-it le[ε]ceq.
7192677	Isderɣel-itt le[ε]ceq.
7192678	Isderɣel-iten le[ε]ceq.
7192679	Isderɣel-itent le[ε]ceq.
7192680	Isderɣel-iyi le[ε]ceq.
7192682	Isbehba-t le[ε]ceq.
7192683	Isbehba-tt le[ε]ceq.
7192684	Isbehba-ten le[ε]ceq.
7192685	Isbehba-tent le[ε]ceq.
7192686	Isbehba-k le[ε]ceq.
7192687	Isbehba-kem le[ε]ceq.
7192688	Isbehba-yaɣ le[ε]ceq.
7192768	Ur tt[ε]eṭṭilen ara ad bdun ikayaden.
7192771	Ur tett[ε]eṭṭileḍ ara ad tebduḍ ikayaden.
7192772	Ur tt[ε]eṭṭilen ara ad bdun yikayaden.
7192794	Qabel, ad i[ε]eddi mmi ɣer tesnawit.
7195889	Ur n[ε]eyyu ara di tezlatin n tayri n Lewnis At Mangellat.
7201014	Ma ur ak-ye[ε]ǧib ara lḥal, wwet aqerru-k ɣer lḥiḍ.
7201017	Ma ur am-ye[ε]ǧib ara lḥal, wwet aqerru-m ɣer lḥiḍ.
7201019	Ma ur awen-ye[ε]ǧib ara lḥal, wwtet aqerru-nwen ɣer lḥiḍ.
7201022	Ma ur as-ye[ε]ǧib ara lḥal, ad yewwet aqerru-s ɣer lḥiḍ.
7201034	Ma ur asen-ye[ε]ǧib ara lḥal, ad wwten aqerru-nsen ɣer lḥiḍ.
7203670	Aṭas i nezmer ad t-nexdem i wakken ad n[ε]iwen tiwaculin-ihin.
7203671	Aṭas i nezmer ad t-nexdem i wakken ad n[ε]iwen tiwaculin-agi.
7203709	[Γ]ezzifit aṭas yeḍrisen i yettaru.
7203710	[Γ]ezzifit aṭas yeḍrisen-is.
7203711	[Γ]ezzifit aṭas yeḍrisen i tettaru.
7203712	[Γ]ezzifit aṭas yeḍrisen i ttarun.
7203713	[Γ]ezzifit aṭas yeḍrisen i ttarunt.
7203715	[Γ]ezzifit aṭas yeḍrisen i tettaruḍ.
7203716	[Γ]ezzifit aṭas yeḍrisen-ik.
7203718	[Γ]ezzifit aṭas yeḍrisen-nwen.
7203726	[Γ]riɣ aṭas n wungalen.
7203727	[Γ]ran aṭas n wungalen.
7203728	[Γ]rant aṭas n wungalen.
7203731	Taswi[ε]t-a, ulac d acu i d-ibanen.
7203739	Berrḥen-d s anejma[ε].
7203839	Tewwi-yas le[ε]mer-is teqcict-a.
7203850	Ur s[ε]int ara akk sser kra n le[ε]wayed-nneɣ.
7203899	Acimi i d-cegg[ε]en ɣur-i seg uɣerbaz?
7203901	Acimi i d-cegg[ε]en ɣur-m seg uɣerbaz?
7203903	Acimi i d-cegg[ε]en ɣur-s seg uɣerbaz?
7203905	Acimi i d-icegge[ε] ɣur-i unemhal n uɣerbaz?
7203907	Acimi i d-tcegge[ε] ɣur-i tnemhalt n uɣerbaz?
7203908	Acimi i d-tcegge[ε] ɣur-wen tnemhalt n uɣerbaz?
7203911	Acimi i d-icegge[ε] ɣer baba-k unemhal n uɣerbaz?
7203941	Acḥal n yidurar i tes[ε]am di tmurt-nwen?
7203942	Tes[ε]am igrawliwen di twacult-nwen?
7203943	Tes[ε]am ijenyuren di twacult-nwen?
7203955	Ḥemmlent temɣarin ti[ε]eqqacin n uqerru.
7204050	Yes[ε]a udfel tiseḍsa.
7204088	Ad as-tiniḍ yella win i as-id[ε]an.
7204090	Wissen anwa i as-id[ε]an.
7204110	Alaɣmu-a i d-tefka tselmadt iw[ε]er aṭas.
7204113	Ishel ukayad-nni i tes[ε]eddaḍ.
7204115	Ishel ukayad-nni i tes[ε]eddaḍ?
7204134	Win ur nes[ε]i tagmat meḥqur.
7204136	Ur yes[ε]i ara amkan di tejma[ε]t.
7204137	Ur yufi ara amkan-is di tejma[ε]t.
7204150	Ičča-yas lḥeqq-is [ε]inani.
7204161	Tije[ε][ε]al ssexṣaren-t amdan.
7204162	Tije[ε][ε]al tthuddunt timura.
7204165	Tije[ε][ε]al, d burekku yuɣen akk tamurt.
7204180	Ur ssenɣal ara ɣer lqa[ε]a mi ara ttetteḍ?
7207018	D aseble[ε] i yessebla[ε] lqut!
7207031	Iḥemmel lqut n [ε]zizu-s.
7207034	Acḥal aya segmi i myezwaǧen ur s[ε]in dderya..
7207100	Ɛni d lǧame[ε] i d-tkecmeḍ?
7207103	Ɛni d lǧame[ε] i d-tkecmem?
7207117	Te[ε]yam deg-neɣ waqila?
7207142	Ma ur d-yusi ara azekka, ad cegg[ε]eɣ ɣur-s.
7207143	Ma ur d-usin ara azekka, ad cegg[ε]eɣ ɣur-sen.
7207145	[Γ]zan-as aẓekka.
7207146	[Γ]zan-as tasraft, d nutni i yeɣlin deg-s.
7250720	Yenna-d Tom belli mmi-s d aqcic l[ε]ali.
7257311	D lawan ad ne[ĉ][ĉ].
7261019	Ur yelli ara Tom dagi ddurt i[ε]eddan.
7261021	Ulac-it Tom dagi ddurt i[ε]eddan.
7261124	Acimi ur d-truḥeḍ ara ɣer Boston anebdu i[ε]eddan?
7261131	Acimi ur d-truḥem ara ɣer Boston anebdu i[ε]eddan?
7261138	Acimi ur d-truḥemt ara ɣer Boston anebdu i[ε]eddan?
7261268	Ur tt[ε]emmideɣ ara i warraw-iw ad ččen tiḥlawatin.
7261311	D acu i tes[ε]iḍ ad t-ččeɣ? Lluẓeɣ.
7261645	Ikcem taqa[ε]et n ccḍeḥ.
7261648	Kecmen taqa[ε]et n ccḍeḥ.
7261650	Tkecmeḍ taqa[ε]et n ccḍeḥ.
7261654	Kecmeɣ taqa[ε]et n ccḍeḥ.
7261671	Nekcem taqa[ε]et n ccḍeḥ.
7262912	Tura ulac win ur nes[ε]i ara aselkim.
7262919	Ass-a qlilit wid ur nes[ε]i ara aselkim.
7263488	Fiḥel ma t[ε]erḍeḍ ad t-txedmeḍ.
7263504	Asmel-agi yenfe[ε].
7263538	Le[ε]mer swiɣ lbirra.
7263731	Te[ε]ǧeb-iyi tqendurt i telsa Mary.
7263744	Mary d taqcict l[ε]ali, acu kan thedder aṭas.
7264335	Ur nes[ε]i ara lweqt ad nečč tura.
7267361	Amek i nezmer ad nwenne[ε] ayagi?
7267523	Iselkimen nef[ε]en.
7267568	Nef[ε]ent aṭas tɣawsiwin-agi.
7268334	Berka ur ttke[ε]rir ara fell-i.
7268354	Nnumeɣ axeddim iwe[ε]ren.
7272307	Ur zmireɣ ara ad dduɣ ad [ε]ummeɣ yid-k azekka.
7272330	Ur ẓriɣ ara anwa i izemren ad i[ε]umm, anwa ur nezmir ara.
7272341	Ur ḥmileɣ ara ad [ε]ummeɣ deg wasif-agi.
7272359	Ur zmireɣ ara dduɣ ad [ε]ummeɣ yid-k ass-a.
7272365	Ur zmireɣ ara dduɣ ad [ε]ummeɣ yid-wen ass-a.
7272537	Mazal-iyi ur ssineɣ ara ad [ε]ummeɣ.
7272547	Acimi ur nezmir ara ad n[ε]umm dagi?
7272562	Melmi i nezmer ad nruḥ ad n[ε]umm?
7272694	Anwa i ak-d-innan belli zemreɣ ad [ε]ummeɣ?
7272705	Anwa i ak-d-innan belli ur zmireɣ ara ad [ε]ummeɣ?
7272727	Acimi ur tebɣiḍ ara ad t[ε]ummeḍ ass-a?
7272735	Anwa i ak-d-innan ur tezmireḍ ara ad t[ε]ummeḍ dagi?
7272738	Anwa i ak-d-innan belli ur tezmireḍ ara ad t[ε]ummeḍ dagi?
7272745	Anwa i ak-d-innan belli tzemreḍ ad t[ε]ummeḍ dagi?
7272753	Anwa i ak-d-innan tzemreḍ ad t[ε]ummeḍ dagi?
7272765	S anda i nezmer ad nruḥ ad n[ε]umm?
7272766	Ur [ε]ummeɣ ara iḍelli.
7272776	Ur tt[ε]ummuɣ ara yal ass.
7272779	T[ε]ummeḍ iḍelli?
7272780	T[ε]ummem iḍelli?
7272781	T[ε]ummemt iḍelli?
7272791	Tt[ε]ummuɣ dagi yal ass.
7272797	Ẓriɣ belli tzemreḍ ad t[ε]ummeḍ.
7272812	Anda i nezmer ad n[ε]umm?
7272821	T[ε]ummeḍ aṭas?
7272824	Aṭas i t[ε]ummeḍ?
7272830	Zemreɣ ad [ε]ummeɣ dagi?
7272860	Ur tett[ε]ummuḍ ara?
7272862	Ur tett[ε]ummum ara?
7272863	Nezmer ad n[ε]umm?
7272886	Ad t[ε]ummeḍ azekka?
7272890	Ad t[ε]ummem azekka?
7272898	Anida i t[ε]ummeḍ iḍelli?
7272905	Ad truḥeḍ ad t[ε]ummeḍ?
7272908	S anda i truḥeḍ ad t[ε]ummeḍ?
7272910	Ma tebɣiḍ ad t[ε]ummeḍ, [ε]umm.
7272915	Bɣiɣ ad [ε]ummeɣ.
7272978	Ulac ula d yiwen ara i[ε]ummen?
7273532	Tuɣeḍ tannumi d [ε]awaz.
7273534	Tett[ε]awazeḍ aṭas, a winnat.
7273537	Bezzaf i tett[ε]awazeḍ.
7273547	[Γ]lay uxxam-a, ur as-zmireɣ ara.
7273548	[Γ]lay uxxam-a, ur zmireɣ ad t-aɣeɣ.
7273699	Bɣant-tt akk ad tt-s[ε]unt d tislit-nsent.
7273806	Ad as-tiniḍ le[ε]mer yečča.
7276971	Tess ddwa-agi yal reb[ε]a n tsa[ε]tin.
7276973	Tess ddwa yal tasa[ε]et.
7288547	I[ε]ǧeb-iyi wagi. Ad t-awiɣ.
7288554	Te[ε]ǧeb-iyi tagi. Ad tt-awiɣ.
7288578	Ttxil-k, [ε]iwen-iyi ad ldiɣ tawwurt-a.
7288971	Ma teḥwaǧeḍ lem[ε]awna, siwel-iyi-d.
7288972	Ma teḥwaǧeḍ lem[ε]awna, siwel-iyi-n.
7288978	Ur[ε]ad i sawleɣ i temsulta.
7289333	Ḥemmleɣ ad [ε]ummeɣ, ma d yemma ala.
7289334	Ttruḥuɣ ad [ε]ummeɣ yal letniyen.
7289336	Acḥal n wussan i tett[ε]ummuḍ i useggas?
7289337	Acḥal n wussan i tett[ε]ummuḍ deg useggas?
7289338	Tettruḥuḍ ad t[ε]ummeḍ di ccetwa?
7289339	Nruḥ ad n[ε]umm deg wasif iḍelli tameddit.
7289340	Ad ruḥeɣ ad [ε]ummeɣ yid-k.
7289344	Ur ttruḥuɣ ara ad [ε]ummeɣ ass-a.
7289346	Ad truḥeḍ ad t[ε]ummeḍ ass-a?
7289388	Bɣiɣ ad ruḥeɣ ad [ε]ummeɣ ass-a.
7289423	Ur bɣiɣ ara ad ruḥeɣ ad [ε]ummeɣ ass-a.
7289428	Ruḥeɣ ad [ε]ummeɣ zik ass-a.
7289445	T[ε]ewwleḍ ad truḥeḍ ad t[ε]ummeḍ ass-a?
7289448	T[ε]ewwlem ad truḥem ad t[ε]ummem ass-a?
7289453	Tett[ε]ummuḍ yal ass?
7289457	Tett[ε]ummum yal ass?
7289460	Yal ass i tett[ε]ummuḍ?
7289462	Yal ass i tett[ε]ummum?
7289471	Ula d yiwen seg watmaten-iw ur izmir ad i[ε]umm.
7289488	Ur ssineɣ ara amek ara [ε]ummeɣ akken yelha.
7289588	Ad ruḥeɣ ad [ε]ummeɣ azekka.
7289798	Ur zmireɣ ara ad [ε]ummeɣ s tɣawla am kečč.
7289907	Zemreɣ ad k-[ε]iwneɣ ad tlemdeḍ amek ara tett[ε]ummuḍ.
7291888	Amek i teste[ε]fayeḍ mbe[ε]d axeddim?
7291916	Acḥal i t[ε]ewwleḍ ad tiliḍ da?
7291925	Tes[ε]iḍ aṭas n ccwami?
7291941	Teẓriḍ acḥal i teb[ε]ed Boston si Chicago?
7291945	Teẓram acḥal i teb[ε]ed Boston si Chicago?
7373077	Inɣa Tom aɣerda s t[ε]ekkazt-is.
7373100	Ittwa[ε]reḍ-d Tom, neɣ ala?
7373102	Ittwa[ε]reḍ-d Tom, yak?
7434740	Ma[ε]lic ad tedduḍ yid-i ad d-nṣegged lḥut taggara n ddurt-agi?
7496253	Acimi ur n-truḥem ara ɣer Boston anebdu i[ε]eddan?
7496254	Acimi ur n-truḥemt ara ɣer Boston anebdu i[ε]eddan?
7496255	Acimi ur n-truḥeḍ ara ɣer Boston anebdu i[ε]eddan?
7546644	Aksum n yilef ur yes[ε]i ara ddwawi n we[ε]laf.
7715333	Acḥal i n[ε]awez deg unebdu.
8087473	Nella di Usṭralya ddurt i[ε]eddan.
8137692	Za[ε]ma tagi d tagrawla?
8137765	D abel[ε]eṭ kan i ttbel[ε]iṭen.
8137770	D abel[ε]eṭ kan i ttbel[ε]iṭent.
8137772	D abel[ε]eṭ kan i tettbel[ε]iṭ.
8137774	D abel[ε]eṭ kan i yettbel[ε]iṭ.
8137776	D abel[ε]eṭ kan i tettbel[ε]iṭeḍ.
8137778	D abel[ε]eṭ kan i ttbel[ε]iṭeɣ.
8137780	D abel[ε]eṭ kan i tettbel[ε]iṭem.
8137783	D abel[ε]eṭ kan i tettbel[ε]iṭemt.
8137785	D abel[ε]eṭ kan i nettbel[ε]iṭ.
8137798	A Fadma, [ε]ass axxam!
8137803	S[ε]erqeɣ-as abrid.
8137808	Tes[ε]erqeḍ-iyi abrid.
8137812	Ur tew[ε]ir ara teqbaylit i welmad.
8137987	Tcegg[ε]eḍ izen-nni neɣ mazal?
8137989	Aṭas n yiznan i cegg[ε]eɣ ass-a.
8138021	Ur ssen[ε]at ara awalen-ik uffiren i wiyaḍ.
8138023	D acu n uselkim i tes[ε]iḍ?
8138024	D acu n tilifun i tes[ε]iḍ?
8138702	Nnuda idurar n[ε]edda Tizi.
8138741	I wacu tikliwin-agi akk deg wass n lǧem[ε]a?
8138852	D acu ara d-arwent tikliwin n wass n lǧem[ε]a?
8139169	Ṭṭme[ε] issexṣar ṭṭba[ε].
8139172	Ṭṭme[ε] yessazzal amɣar.
8139185	S wacḥal i tugareḍ gma-k di le[ε]mer?
8139188	S wacḥal i k-yugar gma-k di le[ε]mer?
8139190	Acḥal aya segmi i d-teffɣeḍ si l[ε]esker?
8139295	Ddabex n uḍar d addal muca[ε]en akk di ddunit.
8139372	M[ε]adalen di temlilit taneggarut.
8139373	Aseggas-a, iswi n terba[ε]t: yiwen si tlata n yimukan imezwura.
8139374	Teḥbes temilit axaṭer kecmen-d yemferr[ĝ]en s annar.
8139423	Imferrǧen-nneɣ ur qebblen ara ad texṣer terba[ε]t-nsen.
8169648	Ur leḥḥu ara [ε]eryan.
8169649	Ur leḥḥut ara [ε]eryan.
8169653	Yeǧǧa-t [ε]eryan deg uzniq.
8169741	Tebɣa teslit ad te[ε]zel ɣef yemɣaren-is.
8169743	Ur wwiḍen ara seb[ε]a n wussan ɣef teslit mi d-tuɣal.
8169757	Teqqen temɣart ameclux, d tameɣra n mmi-s [ε]zizen.
8169824	Issexnunes-itt di lqa[ε]a.
8169825	Issexnunes-itent di lqa[ε]a.
8169851	Beẓẓe[ε] lullu, ma ixuṣ ad d-nernu.
8169854	Yeffeɣ le[ε]tab ar tissit.
8169865	Tes[ε]am tamacint n tarda n yiceṭṭiḍen deg uxxam?
8169866	Tenfe[ε] aṭas tmacint n tarda n yiceṭṭiḍen.
8169873	Ẓẓayet tt[ε]ebga ɣef yiri.
8169874	Tmal-as tt[ε]ebga i weɣyul.
8169875	Ɛebbaɣ ayen i[ε]ebba uɣyul.
8169891	Ilaq ad is[ε]u wawal uffir nnig n tmanya n yisekkilen.
8169899	Nessaram ur tt[ε]eṭṭilen ara ad d-ffɣen yifecka n u[ε]qal n taɣect s teqbaylit.
8169925	[Ԑ]iwed asekcem n wawal-ik uffir.
8169926	Sens izegrar i twalaḍ ur k-nfi[ε]en ara.
8169934	Sekles izen-ik uqbel ad t-tcegg[ε]eḍ.
8228152	Ḥemmleɣ isura ideg yella ccra[ε].
8228309	Taluft tettaba[ε] tayeḍ.
8228313	Yew[ε]er mi ara k-yewwet wugur di ṭṭlam.
8228385	Smecḥemt-as zzit i u[ε]ejmi.
8228714	Azul fell-awen, ay imesfliden [ε]zizen.
8228716	Ye[ε]ceq deg-m
8228726	Isbehdel baba-s di tejma[ε]t.
8228745	Ḍalleɣ di le[ε]mer.
8236317	Yessufeɣ-d deg-i l[ε]ella.
8236320	Tes[ε]iḍ idrimen?
8236325	Qerriḥet teswi[ε]t.
8236350	Iqḍe[ε] yiles-ik.
8283983	Lqay lqa[ε]-is.
8284052	Aṭas n yedrimen i d-ijme[ε] umextan.
8284082	Yal ṣṣbeḥ ad isku[ε] uyaziḍ.
8293258	Tḥemmel argaz-is am le[ε]mer-is.
8296255	A[ε]ebbuḍ-ik d tasraft.
8308206	Ur yelli ara da Tom tikkelt i [ε]eddan.
8308268	Cukkeɣ ne[ε]req deg ubrid.
8308281	Te[ε]ǧeb-iyi tqendurt-a i telsiḍ.
8308302	Te[ε]ǧeb-iyi tqendurt-nni i telsiḍ.
8308303	Uɣeɣ-d tarkasin-a aggur i[ε]eddan.
8308304	Uɣeɣ-d isebbaḍen-a aggur i[ε]eddan.
8308309	Ičča-yi uqjun ddurt i[ε]eddan.
8308329	Fehmeɣ, me[ε]na ur zmireɣ ara ad qebleɣ.
8308334	Fehmeɣ, me[ε]na ur zmireɣ ara ad wafqeɣ.
8309009	S[ε]iɣ tlata kan n yidularen ɣur-i.
8311031	[Ԑ]iwen Tom ad ikker.
8311033	[Ԑ]iwen Tom ad d-ikker.
8311038	[Ԑ]iwen-iyi ad kkreɣ.
8317601	I[ε]req-iyi ccɣel.
8317603	I[ε]req-ak ccɣel.
8317604	I[ε]req-ak ccɣel waqila?
8317605	I[ε]req-as ccɣel.
8319638	Ur ggar ara timellalin-ik akk deg yiwen n uḍella[ε].
8319639	Ur ttara ara timellalin-ik akk deg yiwen n uḍella[ε].
8319641	Ur ttarra ara timellalin-ik akk ɣer yiwen n uḍella[ε].
8319750	Ur is[ε]i ara ddwa.
8319755	Tom icegge[ε] kra n yedlisen i Mary.
8319767	Le[ε]mer yes[ε]i Tom zzheṛ, neɣ ala?
8319769	Werǧin yes[ε]i Tom zzheṛ, neɣ ala?
8322528	Tom is[ε]a amdakel yettidiren di Boston.
8322535	Ad truḥeḍ ad tḥedreḍ i unejma[ε]?
8322575	Ad n[ε]umm.
8323231	D acu i txedmeḍ mbe[ε]d?
8323232	Is[ε]a adlis.
8323235	Ur iyi-ye[ε]ǧib ara lḥal.
8323403	S[ε]iɣ sin n watmaten.
8323437	Nufa-d s sshala awal n u[ε]eddi.
8325586	Issen ad i[ε]umm.
8325697	Zemreɣ ad [ε]iwneɣ Tom.
8325745	S[ε]iɣ snat n tullas.
8325746	S[ε]iɣ snat n yessi.
8325769	Ur ne[ε]lim ara.
8325775	Nekk d aqerru n terba[ε]t-a.
8329455	Tettbaneḍ te[ε]yiḍ.
8329466	Truḥeḍ yakan ɣer Hawa[ï][ ]?
8329468	Yella wasmi i truḥeḍ ɣer Hawa[ï][ ]?
8329490	Iqqim ɣer [ε]emmti-s.
8329600	Ur nfi[ε]ent ara.
8329601	Ur nfi[ε]en ara.
8329642	Tes[ε]iḍ imru?
8329643	Tes[ε]a Marie sser.
8334006	Smen[ε]eɣ-k-id.
8334084	Ad [ε]erḍeɣ.
8334110	Ad k-n[ε]iwen.
8334112	Ad kem-n[ε]iwen.
8334135	Tes[ε]iḍ atmaten?
8335124	S[ε]iɣ imru.
8335130	Anda i tes[ε]eddaḍ imuras-ik?
8335132	Anda i tes[ε]eddaḍ imuras-im?
8335184	Smen[ε]eɣ-tent-id.
8335189	Ur nes[ε]i ara lweqt.
8335190	Ur nes[ε]i ara akud.
8335547	Acimi i t[ε]eṭṭleḍ?
8335566	Acḥal i tes[ε]iḍ n dderya?
8337482	S[ε]eddi-yi-t-id.
8337627	[Ԑ]yiɣ si tiliẓri.
8337628	[Ԑ]yiɣ deg unezzeh n tiliẓri.
8339480	Terreẓ ssa[ε]a-w.
8339559	Tzemreḍ ad ɣ-t[ε]iwneḍ?
8339573	S anda i truḥem lḥedd i[ε]eddan?
8339575	S anda i truḥeḍ lḥedd i[ε]eddan?
8339608	Ur iyi-ye[ε]ǧib ara.
8343004	C[ε]el-it, ttxil-k.
8343006	C[ε]el-it, ttxil-m.
8343037	Tzemreḍ ad t[ε]eqleḍ ṣṣut n warrac s sshala.
8343043	Tzemreḍ ad t[ε]eqleḍ taɣect n warrac s sshala.
8343099	Xḍu-k i terba[ε]t-ihin.
8343101	Ilaq ad texḍuḍ i terba[ε]t-ihin.
8343104	Ilaq ad tbe[ε]deḍ i terba[ε]t-ihin.
8343127	S[ε]eddaɣ imuras-iw di Boston.
8343135	Iw[ε]er ad k-fehmeɣ.
8343137	Iw[ε]er ad kem-fehmeɣ.
8343138	Iw[ε]er ad ken-fehmeɣ.
8343139	Iw[ε]er ad kent-fehmeɣ.
8343163	Ḥbes akeyyef ma tebɣiḍ ad yiɣzif le[ε]mer-ik.
8343182	[Ԑ]asset iman-nwen.
8343210	Ma[ε]lic ad ččeɣ tatteffaḥt-a?
8344367	S[ε]iɣ takerrust.
8344383	Ye[ε]reḍ ad ikker.
8344385	Ye[ε]reḍ ad d-ikker.
8345697	Ur s[ε]iɣ ara takerrust.
8353914	Te[ε]ǧeb-iyi tkerrust-ik.
8353915	Te[ε]ǧeb-iyi tkerrust-im.
8353919	Anwa ara yi-d-i[ε]awnen?
8353923	Ilaq ad iyi-t[ε]iwneḍ.
8353961	Zemreɣ ad ken-[ε]iwneɣ.
8353962	Zemreɣ ad kent-[ε]iwneɣ.
8353963	Zemreɣ ad k-[ε]iwneɣ.
8353964	Zemreɣ ad kem-[ε]iwneɣ.
8353965	Urǧaɣ tlata n tsa[ε]tin.
8353966	Rǧiɣ tlata n tsa[ε]tin.
8354119	Ur s[ε]iɣ ara lweqt.
8354136	Anta tarba[ε]t ara irebḥen?
8354333	Ur zmireɣ ara ad k-[ε]iwneɣ tura.
8354334	Ur zmireɣ ara ad kem-[ε]iwneɣ tura.
8354335	Ur zmireɣ ara ad ken-[ε]iwneɣ tura.
8356503	Ɣef wacḥal ssa[ε]a i d-tettnekkareḍ?
8356601	Ssneɣ ad [ε]ummeɣ.
8356667	Smen[ε]eɣ-kem-id.
8384918	[Ԑ]awneɣ-t iḍelli.
8386723	T[ε]eǧbeḍ-iyi.
