8234952	D l[ε]ib fellawen ttbehdila am tagi.
8234954	Leǧnas meṛṛa [ε]elmen s ttbehdila i aɣ-yexdem.
8234956	Ad aɣ-d-yefk Ṛebbi ṣṣber d le[ε]qel.
8234957	Ilaq ad nessexdem le[ε]qel-nneɣ.
8234959	Ad yesseb[ε]ed Ṛebbi fell-aneɣ lmizirya.
8234960	Waqila yekteb-aneɣ lḥif-agi ad t-nes[ε]eddi.
8234961	Yekteb-d taktabt ɣef lḥif i yes[ε]edda.
8234962	Ayagi d ccɣel n Sidi Ṛebbi ame[ε]zuz.
8234963	D Ṛebbi i d-ixelqen l[ε]ibad meṛṛa.
8234964	Yettwakcef-d l[ε]aṛ-nsen sdat leǧnas.
8234966	Cegge[ε]-it ɣer wanda ara d-yeḥfeḍ ṣṣen[ε]a.
8234967	Lmufid netta d ṣṣen[ε]a-nni i d-tḥefḍeḍ.
8234968	Dde[ε]wa tebna meṛṛa ɣef lekdeb.
8235029	Leǧnas meṛṛa [ε]elmen s-ttbehdila i yexdem.
8235031	Nitni d l[ε]ib ur ttemsefraqen ara.
8235032	Ṣṣeḥ netta mi yella deg le[ε]qel-is.
8235034	Ad aɣ-yemne[ε] Ṛebbi si lmizirya.
